<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teaching Assistant</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/add-teaching-assistants-style.css">
</head>

<body>
    <main>
        <section class="add-teaching-assistant">
            <h2>Add Teaching Assistant</h2>
            <form id="addTeachingAssistantForm" method="POST" enctype="multipart/form-data">
                <div class="profile-picture">
                    <img id="picture" src="/img/Teaching-assistant.png" alt="Teaching Assistant Profile Picture">
                    <label for="profilePicUpload" class="image_label">Choose Image</label>
                    <input type="file" id="profilePicUpload" name="picture" class="image-input" accept="image/*">
                </div>
                <div class="personal-info">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Enter Teaching Assistant's Name">
                </div>
                <div class="contact-details">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter Teaching Assistant's Email">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required placeholder="Enter Phone Number">
                </div>
                <div class="student_info">
                    <label>Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                    <div class="show-password">
                        <label>Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[!@#$%^&*]).{8,20}" title="Must contain at least one number, lowercase letter, a special character, and at least 8 or more characters" required>

                        <input type="checkbox" id="showPassword">
                        <label for="showPassword" class="lblShowPassword">Show Password</label>
                    </div>
                    <div class="major">
                        <label for="major">Major:</label>
                        <select id="major" name="major" required>
                            <option value="General">General</option>
                            <option value="IT">Information Technology</option>
                            <option value="Elec">Electrical</option>
                            <option value="Mech">Mechanical</option>
                        </select>
                        <label for="cvUpload">CV:</label>
                        <input type="file" id="cvUpload" name="cvUpload" accept="application/pdf">
                    </div>
                    <button type="submit" id="add-teaching-assistant-button">Add Teaching Assistant</button>
                </div>
            </form>
        </section>
    </main>
    <script src="/script/add-teaching-assistants-script.js"></script>
</body>

</html>