<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Class Schedules</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style/admin-class-schedules.css">
    <link rel="stylesheet" href="/style/AdminDashboard.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
    <div class="popup">
        <section class="add-class">
            <h2>Add a Class</h2>

            <form id="addClassForm" method="POST" enctype="multipart/form-data">
                <button id="close-add-class-button">X</button>
                <div class="info">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required placeholder="Enter Class Title">
                    <label for="instructor
                    ">Instructor:</label>
                    <input type="text" id="instructor" name="instructor" required placeholder="Enter Instructor Name">
                    <label for="place">Place:</label>
                    <input type="text" id="place" name="place" required placeholder="Enter Class Place">
                    <label for="day">Day:</label>
                    <select id="day" name="day" required>
                        <option value="">Select Day</option>
                        <option value="Saturday">Saturday</option>
                        <option value="Sunday">Sunday</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                    </select>
                    <label for="timeFrom">Time From:</label>
                    <input type="time" id="timeFrom" name="timeFrom" required placeholder="Enter Class Time From">
                    <label for="timeTo">Time To:</label>
                    <input type="time" id="timeTo" name="timeTo" required placeholder="Enter Class Time To">
                </div>

                <button type="submit" id="add-class-button">Add Class</button>

            </form>
        </section>
    </div>
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <a href="/home">
                <div class="logo_name">Egyptian Germany College</div>
            </a>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">


            <li>
                <a href="/admin/ShowDoctors">
                    <i class='bx bxs-school'></i>
                    <span class="links_name">Show Doctor</span>
                </a>
                <span class="tooltip">Show Doctor</span>
            </li>
            <li>
                <a href="/admin/ShowTeachingAssistants">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name">Show Teaching Assistant</span>
                </a>
                <span class="tooltip">Show Teaching Assistant</span>
            </li>
            <li>
                <a href="/admin/ShowStudents">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Show Student</span>
                </a>
                <span class="tooltip">Show Student</span>
            </li>
            <li>
                <a href="/admin/StudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Show Student Attendance</span>
                </a>
                <span class="tooltip">Show Student Attendance</span>
            </li>
            <li>
                <a href="/admin/ClassSchedules">
                    <i class='bx bx-calendar'></i>
                    <span class="links_name">Class Schedules</span>
                </a>
                <span class="tooltip">Class Schedules</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <main>
        <div class="content">
            <div class="text">
                <h3>Class Schedules</h3>
            </div>

            <button id="addClassButton" class="btnAddClass">Add Class</button>
            <div class="filter-section">
                <div class="filter-dropdown">
                    <select id="department" required>
                        <option value="">Select Department</option>
                        <option value="IT">IT</option>
                        <option value="Electrical">Electrical</option>
                        <option value="Mechanical">Mechanical</option>
                    </select>
                </div>
                <div class="filter-dropdown">
                    <select id="year_level" required>
                        <option value="">Select Year</option>
                        <option value="1st">1st</option>
                        <option value="2nd">2nd</option>
                        <option value="3rd">3rd</option>
                        <option value="4th">4th</option>
                    </select>
                </div>
                <div class="filter-dropdown">
                    <select id="section" required>
                        <option value="">Select Section</option>
                        <option value="1">section 1</option>
                        <option value="2">section 2</option>
                        <option value="3">section 3</option>
                        <option value="4">section 4</option>
                        <option value="5">section 5</option>
                        <option value="6">section 6</option>
                        <option value="7">section 7</option>
                        <option value="8">section 8</option>
                        <option value="9">section 9</option>
                        <option value="10">section 10</option>
                        <option value="11">section 11</option>
                        <option value="12">section 12</option>
                    </select>
                </div>
            </div>
            <div class="scedule">
                <div class="schedule-container">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <!-- Dynamic time slots generated by JavaScript -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="day-header">Saturday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Sunday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Monday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Tuesday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Wednesday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Thursday</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="/script/admin-class-schedules.js"></script>
    <script src="/script/AdminDashboard.js"></script>
</body>

</html>