<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/assignment_details.css">
    <title>Assignment Details</title>
</head>

<body>

    <div class="nav">
        <button class="back-button" onclick="goBack()">Back</button>
        <h1>Assignment Details</h1>
    </div>
    <div class="assignment" id="assignmentsContainer">
        <div class="main-card">
            <div class="card-left">
                <div class="menu-icon" onclick="toggleDropdown(assignmentData.id)">&#x2022;&#x2022;&#x2022;</div>
                <div>
                    <div id="date"></div>
                    <div id="degree"></div>
                    <div id="deadline"></div>
                </div>
            </div>
            <div class="card-right">
                <div class="card-info">
                    <div class="assignmentTitle" id="title"></div>
                    <div class="instructorName" id="instructor"></div>
                    <div class="assignmentDescription" id="description"></div>
                    <div class="assignmentFileName">
                        <a id="fileName"></a>
                    </div>
                </div>
                <a id="file">
                    <img class="icon" src="/img/file_icon.png" alt="icon">
                </a>
            </div>
            <div id="dropdown" class="dropdown-content2">
                <a href="#" class="edit" onclick="editAssignment(assignmentData.id)">Edit</a>
                <a href="#" class="delete" onclick="deleteAssignment(assignmentData.id)">Delete</a>
            </div>
        </div>
        <h2>Student Submissions</h2>
    </div>
    <script src="/script/assignment_details.js"></script>
</body>

</html>