<!DOCTYPE html>
<html>

<head>
    <title>Assignments Page</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/assignments.css">
</head>

<body>
    <header>
        <h1>Assignments Page</h1>
    </header>
    <main>
        <h2>Current Assignments</h2>
        <div id="assignments-container">
            <div class="assignment">
                <h3>Assignment 1: Do a Report About Design Websites </h3>
                <p>DeadLine: March 10, 2024</p>
                <p>Points: 50</p>
                <p class="assign.container"><a href="task.html" class="assign">View Details</a></p>
            </div>
            <div class="assignment">
                <h3>Assignment 2: Do a Report About Design Websites</h3>
                <p>DeadLine: March 17, 2024</p>
                <p>Points: 75</p>
                <p class="assign.container"><a href="task.html" class="assign">View Details</a></p>
            </div>
            <div class="assignment">
                <h3>Assignment 3: Do a Report About Design Websites</h3>
                <p>DeadLine: March 24, 2024</p>
                <p>Points: 100</p>
                <p class="assign.container"><a href="task.html" class="assign">View Details</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Salma Hissein</p>
    </footer>
</body>

</html>