<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/courseMaterials.css">
    <title>Course Materials</title>
</head>

<body>

    <div class="nav">
        <button class="back-button" onclick="goBack()">Back</button>
        <h1>Course Materials</h1>
    </div>

    <div class="dropdown">
        <button class="dropdown-button" onclick="addMaterial()">Add Material</button>
    </div>

    <div class="materials-container" id="materialsContainer">
        <!-- Data will be dynamically inserted here -->
    </div>

    <script src="/script/courseMaterials.js"></script>
</body>

</html>