<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/courseQuizes.css">
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <title>Course Quizzes</title>
</head>

<body>

    <div class="nav">
        <button class="back-button" onclick="goBack()">Back</button>
        <h1>Course Quizzes</h1>
    </div>

    <div class="dropdown">
        <button class="add-quiz-button dropdown-button" onclick="addQuiz()">Add Quiz</button>
    </div>

    <div class="quizzes-container" id="quizzesContainer">
        <!-- Data will be dynamically inserted here -->
    </div>

    <script src="/script/courseQuizes.js"></script>
</body>

</html>