<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Course Content</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/coursework.css">
</head>

<body>
    <div class="nav">
        <ul class="ul">
            <li><a href="/staff/Course/Home" class="a">Home</a></li>
            <li><a href="/staff/Course/Content" class="a">Course Content</a></li>
            <li><a href="/staff/Course/TeachingAssistants" class="a">Teaching Assistants</a></li>
            <li><a href="/staff/Course/Students" class="a">Students</a></li>
            <li><a href="/staff/Course/grades" class="a">Grades</a></li>
            
            
        </ul>
        <div class="nav-items">
            <img src="/img/arrow.png" alt="Go Back" id="goBackImage" width="20px" height="20px" onclick="goBackToCoursePage()">
            <div class="log"><img src="/img/images.jpeg" alt="Profile"></div>
            <label class="name_c a">c#</label>
            
        </div>
    </div>

    <!-- Course Section -->
    <section class="course-section">
        <div class="course-container">
            <div class="course-row">
                <div class="course-item" data-link="/staff/Course/Assignments">
                    <img src="/img/assignments.png" alt="Assignments" class="course-image">
                    <div class="overlay">
                        <p class="overlay-text">Assignments</p>
                    </div>
                </div>
                <div class="course-item" data-link="/staff/Course/Materials">
                    <img src="/img/materials.png" alt="/staff/Course/Materials" class="course-image">
                    <div class="overlay">
                        <p class="overlay-text">Materials</p>
                    </div>
                </div>
                <div class="course-item" data-link="/staff/Course/Quizzes">
                    <img src="/img/quizes.png" alt="Quizes" class="course-image">
                    <div class="overlay">
                        <p class="overlay-text">Quizes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="/script/coursework.js"></script>
    <script src="/script/course-nav.js"></script>
</body>

</html>