<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/courseAssignments.css">
    <title>Course Assignments</title>
</head>

<body>

    <div class="nav">
        <button class="back-button" onclick="goBack()">Back</button>
        <h1>Course Assignments</h1>
    </div>

    <div class="dropdown">
        <button class="add-assignment-button" onclick="addAssignment()">Add Assignment</button>
    </div>

    <div class="assignment" id="assignmentsContainer">
        <!-- Data will be dynamically inserted here -->
    </div>

    <script src="/script/courseAssignments.js"></script>
</body>

</html>