<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/course.css">
    <title>Courses</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/staffDashboard.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>

    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a href="/staff/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/staff/ShowCourses">
                    <i class='bx bx-book-bookmark'></i>
                    <span class="links_name">Courses</span>
                </a>
                <span class="tooltip">Courses</span>
            </li>
            <li>
                <a href="/staff/ShowStudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Student Attendance</span>
                </a>
                <span class="tooltip">Student Attendance</span>
            </li>
            <li>
                <a href="/staff/AddStudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Add Student Attendance</span>
                </a>
                <span class="tooltip">Add Student Attendance</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>

            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <main>

        <div class="text">
            <h3>Courses</h3>
        </div>
        <div class="course">
            <div class="container">
                <div class="searchbar">
                    <input class="txtsearch form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchCourse()">Search</button>
                </div>
                <hr>
            </div>
        </div>
    </main>

    <script src="/script/StaffDashboard.js"></script>
    <script src="/script/courses.js"></script>
</body>

</html>