<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Portal</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/d&e attendance.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>

    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li class="li_nav">
                <a href="/staff/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li class="li_nav">
                <a href="/staff/ShowCourses">
                    <i class='bx bx-book-bookmark'></i>
                    <span class="links_name">Courses</span>
                </a>
                <span class="tooltip">Courses</span>
            </li>
            <li class="li_nav">
                <a href="/staff/ShowStudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Student Attendance</span>
                </a>
                <span class="tooltip">Student Attendance</span>
            </li>
            <li class="li_nav">
                <a href="/staff/AddStudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Add Student Attendance</span>
                </a>
                <span class="tooltip">Add Student Attendance</span>
            </li>
            <li class="li_nav">
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>

            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <div class="text">
            <h3>Add Student Attendance</h3>
        </div>

        <div class="container">
            <div id="formSection">
                <h1>Mark Attendance</h1>

                <label for="department">Department:</label>
                <select id="department" name="department">
              <option value="mechanics">Mechanics</option>
              <option value="electronics">Electronics</option>
              <option value="computers">Computers</option>
            </select>

                <label for="class">Class:</label>
                <select id="class" name="class">
              <!-- The classes will be dynamically generated based on the selected department -->
            </select>

                <ul id="students-list">
                    <!-- The students will be dynamically generated based on the selected class and department -->
                </ul>




                <!-- Add a new section for notes -->
                <section id="notes">
                    <h2>Notes</h2>
                    <textarea id="notes-textarea" placeholder="Add your notes here..."></textarea>
                    <button id="save-notes-btn">Save Notes</button>
                    <div id="notes-display"></div>
                </section>

                <div id="summarySection">
                    <h3>Summary</h3>
                    <p>
                        Total Students:
                        <span id="totalStudents">0</span>
                    </p>
                    <p>
                        Total Present:
                        <span id="totalPresent">0</span>
                    </p>
                    <p>
                        Total Absent:
                        <span id="totalAbsent">0</span>
                    </p>
                    <p>
                        Total Leave:
                        <span id="totalLeave">0</span>
                    </p>
                </div>

                <button class="submit_att" onclick="submitAttendance()">
                Submit Attendance
            </button>

                <!-- Result Section -->
                <div id="resultSection" style="display: none;">
                    <h3>Attendance Result</h3>
                    <p>
                        Date:
                        <span id="attendanceDate"></span>
                    </p>
                    <p>
                        Time:
                        <span id="attendanceTime"></span>
                    </p>
                    <p>
                        Class:
                        <span id="attendanceClass"></span>
                    </p>
                    <p>
                        Total Students:
                        <span id="attendanceTotalStudents"></span>
                    </p>
                    <p>
                        Present:
                        <span id="attendancePresent"></span>
                    </p>
                    <p>
                        Absent:
                        <span id="attendanceAbsent"></span>
                    </p>
                    <p>
                        Leave:
                        <span id="attendanceLeave"></span>
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="/script/d&e attendance.js"></script>
    <script src="/script/StaffDashboard.js"></script>
</body>

</html>