<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Assignments</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/Degree Assignments.css">
</head>

<body>
    <form method="post">
        <h2>Degree Assignments</h2>
        <div>
            <label>Assignment Name</label>
            <select required>
                    <option value="">Select</option>
                    <option value="Assignment 1">Assignment 1</option>
                    <option value="Assignment 2">Assignment 2</option>
                    <option value="Assignment 3">Assignment 3</option>
                    <option value="Assignment 4">Assignment 4</option>
                </select>
            <label>Student Name</label>
            <select required>
                <option value="">Select Student</option>
                                <option value="Sherif Mansour">Sherif Mansour</option>
                                <option value="Sherif Mansour">Sherif Mansour</option>
                                <option value="Sherif Mansour">Sherif Mansour</option>
                                <option value="Sherif Mansour">Sherif Mansour</option>
                            </select>
            <label>Student Degree</label>
            <input type="number" placeholder="Enter Student Degree" required>
            <label>Full Degree</label>
            <input type="number" placeholder="Enter Full Degree" required>
            <button class="button">Save</button>
        </div>
    </form>
</body>

</html>