<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit assignment</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/Upload.css">
</head>

<body>
    <form class="Upload" id="uploadForm" method="POST" enctype="multipart/form-data">
        <div class="container">
            <h1>Edit Assignment</h1>
            <div class="picture">
                <img src="/img/pictures.jpg">
            </div>
            <hr>
            <label for="Attachment"><b>Attachment </b></label>
            <input type="file" id="attachment" name="attachment">
            <label for="title"><b>Save as </b></label>
            <input type="text" id="title" name="title" placeholder="Enter Title" required>
            <label for="deadline"><b>Deadline</b></label>
            <input type="date" id="deadline" name="deadline" required>
            <label for="degree"><b>Degree</b></label>
            <input type="text" id="degree" name="degree" placeholder="Enter Degree" required>
            <label for="description"><b>Note</b></label>
            <input type="text" id="description" name="description" placeholder="Enter Description">



            <div class="submit">
                <button type="submit" id="Upload">Edit</button>
            </div>

        </div>
    </form>

    <script src="/script/editAssignment.js"></script>
</body>

</html>