<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/Edit.css">
</head>

<body>
    <form class="Edit-Student">
        <div class="container">
            <h1>Edit Student</h1>
            <div class="profile-picture">
                <img src="/img/pictur.jpg">
            </div>
            <br>
            <hr><br>
            <div class="student_name">
                <div class="firstname">
                    <label for="Firstname"><b>Firstname </b></label>
                    <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                </div>
                <div class="lastname">
                    <label for="Lastname"><b>Lastname </b></label>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                </div>
            </div>
            <label for="Username"><b>Username </b></label>
            <input type="text" placeholder="Enter Username" required>
            <div class="show-password">
                <label for="Password"><b>Password </b></label>
                <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[!@#$%^&*]).{8,20}" title="Must contain at least one number , lowercase letter, a special character and at least 8 or more characters" required>
                <input type="checkbox" onclick="myFunction()">Show Password
            </div><br>
            <label for="National Identify"><b>National Identify </b></label>
            <input type="text" id="nationalId" name="nationalId" placeholder="Enter National Identify" pattern=".{14}" title="Must contain 14 number" required>
            <label for="Email"><b>Email </b></label>
            <input type="text" id="email" name="email" placeholder="Enter Email" required>
            <label for="Phone Number"><b>Phone Number</b></label>
            <input type="text" id="phone_no" name="phone_no." placeholder="Enter Phone Number." pattern=".{11}" title="Must contain 11 number" required>

            <label for="Gender"><b>Gender</b></label><br>
            <div id="gender-radio">
                <input type="radio" id="male" name="gender" required="required">
                <label for="male" class="male">Male</label>
                <input type="radio" id="female" name="gender" required="required">
                <label for="female" class="female">Female</label>
            </div>

            <div class="department-year-format">
                <div class="Dep-Year">
                    <label for="Department"><b>Department</b></label><br>
                    <select id="department" name="department" required>
                    <option value="">Select Department</option>
                    <option value="IT">Information Technology</option>
                    <option value="Mechanic">Mechanic</option>
                    <option value="Electrical">Electrical</option>
                    </select>
                </div>
                <div class="Dep-Year">
                    <label for="Year"><b>Year Level</b></label><br>
                    <select id="yearlevel" name="yearlevel" required>
                    <option value="">Select Year Level</option>
                    <option value="1st">1st Year</option>
                    <option value="2nd">2nd Year</option>
                    <option value="3rd">3rd Year</option>
                    <option value="4th">4th Year</option>
                    </select>
                </div>
            </div>

            <div class="submit">
                <button type="submit" id="Edit">Edit Student</button>
            </div>
        </div>
    </form>
    <script src="/script/Edit.js"></script>
</body>

</html>