<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Home</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/nav.css">
</head>

<body>
    <div class="nav">
        <ul class="ul">
            <li><a href="/staff/Course/Home" class="a">Home</a></li>
            <li><a href="/staff/Course/Content" class="a">Course Content</a></li>
            <li><a href="/staff/Course/TeachingAssistants" class="a">Teaching Assistants</a></li>
            <li><a href="/staff/Course/Students" class="a">Students</a></li>
            <li><a href="/staff/Course/grades" class="a">Grades</a></li>
            
            
        </ul>
        <div class="nav-items">
            <img src="/img/arrow.png" alt="Go Back" id="goBackImage" width="20px" height="20px" onclick="goBackToCoursePage()">
            <div class="log"><img src="/img/images.jpeg" alt="Profile"></div>
            <label class="name_c a">c#</label>
            
        </div>
    </div>
    

    <div class="container">
        <h2>Announcement</h2>
        <form id="message-form">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="5" required></textarea>

            <label for="file">File Attachment:</label>
            <input type="file" id="fileInput" multiple>
            <p id="fileHints" style="color: grey; font-size: small;"></p>

            <button type="submit" class="button">Send Your Announcement</button>
        </form>

        <div id="messages-container">
            <!-- Messages will appear here -->
        </div>
    </div>

    <script src="/script/course-nav.js"></script>
    <script src="/script/staff-announcement.js"></script>
</body>

</html>