<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/news.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gupter:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Dancing+Script:wght@400..700&family=Gupter:wght@400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1>News</h1>
        <div class="line"></div>
    </header>


    <div class="cards-container">
        <div class="card">
            <img class="card-image" src="/img/new1.png" alt="Avatar">
            <div class="container">
                <p class="card-date">January 1, 2024</p>
                <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="/img/new2.png" alt="Avatar">
            <div class="container">
                <p class="card-date">March 1, 2024</p>
                <p class="iden1" data-translate="text4" data-lang="en">Professor Dr. Ahmad Hosni Al-Haywy and his talk about the Technologists Syndicate Law
                </p>
            </div>
        </div>

        <div class="card">
            <img class="card-image" src="/img/NEW4.png" alt="Avatar">
            <div class="container">
                <p class="card-date" data-translate="date" data-lang="en">June 1, 2024</p>
                <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
            </div>
        </div>



        <div class="card">
            <img class="card-image" src="/img/new1.png" alt="Avatar">
            <div class="container">
                <p class="card-date">January 1, 2024</p>
                <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="/img/new2.png" alt="Avatar">
            <div class="container">
                <p class="card-date">March 1, 2024</p>
                <p class="iden1" data-translate="text4" data-lang="en">Professor Dr. Ahmad Hosni Al-Haywy and his talk about the Technologists Syndicate Law
                </p>
            </div>
        </div>

        <div class="card">
            <img class="card-image" src="/img/NEW4.png" alt="Avatar">
            <div class="container">
                <p class="card-date" data-translate="date" data-lang="en">June 1, 2024</p>
                <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
            </div>
        </div>
    </div>


    <script src="/script/translate.js"></script>




</body>

</html>