<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/Quiz.css">
</head>

<body>
    <form class="quiz_page">
        <div class="home-box cutom-box ">
            <h1>Quiz</h1>
            <div class="profile-picture">
                <img src="/img/picture.png">
            </div>
            <br>
            <hr>
            <h3>Instruction:</h3>
            <p>Total number of question: <span class="Total-question"></span></p>
            <button type="button" class="btn" onclick="startQuiz()">Start Quiz</button>
        </div>

        <div class="quiz-box cutom-box hide ">
            <div class="question-number">

            </div>
            <div class="question-text">

            </div>
            <div class="option-container">

            </div>
            <div class="next-question-btn">
                <button type="button" class="btn" onclick="next()"> Next</button>
            </div>
            <div class="answers-indicator">

            </div>
        </div>

        <div class="result-box cutom-box hide ">
            <h1>Quiz Result</h1>
            <table>
                <tr>
                    <td>Total Question</td>
                    <td><span class="Total-question"></span></td>
                </tr>
                <tr>
                    <td>Attempt</td>
                    <td><span class="Total-attempt"></span></td>
                </tr>
                <tr>
                    <td>Correct</td>
                    <td><span class="Total-correct"></span></td>
                </tr>
                <tr>
                    <td>Wrong</td>
                    <td><span class="Total-wrong"></span></td>
                </tr>
                <tr>
                    <td>Precentage</td>
                    <td><span class="Total-Precentage"></span></td>
                </tr>
                <tr>
                    <td>Your Total Score</td>
                    <td><span class="Total-Score"></span></td>
                </tr>
            </table>
            <button type="submit" class="btn" onclick="myFunction()"> Submet</button>
        </div>
    </form>
    <script src="/script/Quiz.js"></script>
    <script src="/script/app.js"></script>

</body>

</html>