<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Quizes</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/showStudentQuizzes.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
    
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a href="/student/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/student/Announcements">
                    <i class='bx bx-bell'></i>
                    <span class="links_name">Announcements</span>
                </a>
                <span class="tooltip">Announcements</span>
            </li>
            <li>
                <a href="/student/AllMaterials">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Materials</span>
                </a>
                <span class="tooltip">Materials</span>
            </li>
            <li>
                <a href="/student/AllAssignments">
                    <i class='bx bx-task'></i>
                    <span class="links_name">Assignments</span>
                </a>
                <span class="tooltip">Assignments</span>
            </li>
            <li>
                <a href="/student/AllQuizzes">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Quizzes</span>
                </a>
                <span class="tooltip">Quizzes</span>
            </li>
            <li>
                <a href="/student/Grades">
                    <i class='bx bx-line-chart'></i>
                    <span class="links_name">Grades</span>
                </a>
                <span class="tooltip">Grades</span>
            </li>
            <li>
                <a href="/student/Staff">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Contact Staff</span>
                </a>
                <span class="tooltip">Contact Staff</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <main>
        <div class="text">
            <h3>All Quizzes</h3>
        </div>
        <div class="filter-section">
            <div class="filter-dropdown">
                Filter By Course
                <select id="CoursesFilter">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="content">

        </div>
    </main>
</body>
<script src="/script/StudentDashboard.js"></script>
<script src="/script/showStudentAllQuizzes.js"></script>
</html>