<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Show Students Grades</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/Show studentsGrades.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
    <main>
        <div class="content">
            <div class="text">
                <h3>Show Students Grades</h3>
            </div>
            <!-- <a href="/pages/Add_Student.html" class="added">Add Student</a> -->
            <div id="selection">
                <select id="department" name="department" required>
                <option value="">Select Department</option>
                <option value="IT">Information Technology</option>
                <option value="Mechanic">Mechanic</option>
                <option value="Electrical">Electrical</option>
            </select>
                <select id="yearlevel" name="year_level" required>
                <option value="">Select Year Level</option>
                <option value="1st">1st Year</option>
                <option value="2nd">2nd Year</option>
                <option value="3rd">3rd Year</option>
                <option value="4th">4th Year</option>
            </select>
                <select id="n_section" name="section" required>
                <option value="">Select Number of Section</option>
                <option value="1"> section 1</option>
                <option value="2">section 2</option>
                <option value="3">section 3</option>
                <option value="4">section 4</option>
                <option value="5">section 5</option>
                <option value="6">section 6</option>
                <option value="7">section 7</option>
                <option value="8">section 8</option>
            </select>
            </div>

            <div class="checkbox">
                <input type="checkbox" id="show-all-grades" /> Show All Grades
                <input type="checkbox" id="hide-all-grades" class="hide" /> Hide All Grades
            </div>

            <table class="students-table" id="students-table">
                <thead>
                    <tr>

                        <th class="sortable">Student Name <i class='bx bx-chevron-down'></i></th>
                        <th>Department <i class='bx bx-chevron-down'></i></th>
                        <th>Year Level <i class='bx bx-chevron-down'></i></th>
                        <th>Section <i class='bx bx-chevron-down'></i></th>
                        <th>Total Grade <i class='bx bx-chevron-down'></i></th>
                        <th> hidden or show grade<i class='bx bx-chevron-down'></i></th>
                        <th>Show Details <i class='bx bx-chevron-down'></i></th>
                    </tr>
                </thead>

                <tbody id="studentsTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>

    </main>
    <script src="/js/show student grade.js"></script>
    <script>
    </script>
</body>

</html>