<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Show Teaching Assistants</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style/ShowTeachingAssistants.css">
    <link rel="stylesheet" href="/style/AdminDashboard.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <a href="/home">
                <div class="logo_name">Egyptian Germany College</div>
            </a>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">


            <li>
                <a href="/admin/ShowDoctors">
                    <i class='bx bxs-school'></i>
                    <span class="links_name">Show Doctor</span>
                </a>
                <span class="tooltip">Show Doctor</span>
            </li>
            <li>
                <a href="/admin/ShowTeachingAssistants">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name">Show Teaching Assistant</span>
                </a>
                <span class="tooltip">Show Teaching Assistant</span>
            </li>
            <li>
                <a href="/admin/ShowStudents">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Show Student</span>
                </a>
                <span class="tooltip">Show Student</span>
            </li>
            <li>
                <a href="/admin/StudentAttendance">
                    <i class='bx bx-spreadsheet'></i>
                    <span class="links_name">Show Student Attendance</span>
                </a>
                <span class="tooltip">Show Student Attendance</span>
            </li>
            <li>
                <a href="/admin/ClassSchedules">
                    <i class='bx bx-calendar'></i>
                    <span class="links_name">Class Schedules</span>
                </a>
                <span class="tooltip">Class Schedules</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <main>
        <div class="content">
            <div class="text">
                <h3>Show Teaching Assistants</h3>
            </div>

            <button class="add-btn" onclick="">Add Teaching Assistants</button>

            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search by TA Name or Department..." />
                <button class="search-btn" onclick="searchTeachingAssistants()">Search</button>
            </div>

            <table class="assistants-table">
                <thead>
                    <tr>
                        <th>Teaching Assistant Name <i class='bx bx-chevron-down'></i></th>
                        <th>Email <i class='bx bx-chevron-down'></i></th>
                        <th>Phone Number <i class='bx bx-chevron-down'></i></th>
                        <th>Username <i class='bx bx-chevron-down'></i></th>
                        <th>Major <i class='bx bx-chevron-down'></i></th>
                        <th>Details <i class='bx bx-chevron-down'></i></th>
                    </tr>
                </thead>

                <tbody id="teachingAssistantsTableBody">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </main>
    <script src="/script/ShowTeachingAssistants.js"></script>
    <script src="/script/AdminDashboard.js"></script>
</body>

</html>