<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Quizes</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/showStudentQuizzes.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>

    <main>
        <div class="text" style="display: flex; justify-content: center;">
            <h3>Quizzes Page</h3>
        </div>

        <div class="content">
            <div class="student-quiz-container">
                <div class="student-quiz-title">
                    <img src="/img/quiz.png" alt="Quiz icon">
                    <div class="student-quiz-title-details">
                        <div class="student-quiz-name">Quiz 1 Name</div>
                        <div class="student-quiz-date">Publication date: 15 July 2024 </div>
                    </div>
                </div>
                <div class="student-quiz-details">
                    <div class="student-quiz-dead-line">
                        <p>DeadLine: 19 July 2024</p>
                    </div>
                    <div class="student-quiz-question-no">
                        <p>18 Questions</p>
                    </div>
                    <div class="student-quiz-degree">
                        <p>Degree: -/100</p>
                    </div>
                </div>
                <button class="btn-preview-quiz" onclick="window.location.href ='Quiz.html'">Preview Quiz</button>
            </div>
            <div class="student-quiz-container">
                <div class="student-quiz-title">
                    <img src="/img/quiz.png" alt="Quiz icon">
                    <div class="student-quiz-title-details">
                        <div class="student-quiz-name">Quiz 2 Name</div>
                        <div class="student-quiz-date">Publication date: 15 July 2024 </div>
                    </div>
                </div>
                <div class="student-quiz-details">
                    <div class="student-quiz-dead-line">
                        <p>DeadLine: 19 July 2024</p>
                    </div>
                    <div class="student-quiz-question-no">
                        <p>18 Questions</p>
                    </div>
                    <div class="student-quiz-degree">
                        <p>Degree: -/100</p>
                    </div>
                </div>
                <button class="btn-preview-quiz" onclick="window.location.href ='Quiz.html'">Preview Quiz</button>
            </div>
            <div class="student-quiz-container">
                <div class="student-quiz-title">
                    <img src="/img/quiz.png" alt="Quiz icon">
                    <div class="student-quiz-title-details">
                        <div class="student-quiz-name">Quiz 3 Name</div>
                        <div class="student-quiz-date">Publication date: 15 July 2024 </div>
                    </div>
                </div>
                <div class="student-quiz-details">
                    <div class="student-quiz-dead-line">
                        <p>DeadLine: 19 July 2024</p>
                    </div>
                    <div class="student-quiz-question-no">
                        <p>18 Questions</p>
                    </div>
                    <div class="student-quiz-degree">
                        <p>Degree: -/100</p>
                    </div>
                </div>
                <button class="btn-preview-quiz" onclick="window.location.href ='Quiz.html'">Preview Quiz</button>
            </div>
            <div class="student-quiz-container">
                <div class="student-quiz-title">
                    <img src="/img/quiz.png" alt="Quiz icon">
                    <div class="student-quiz-title-details">
                        <div class="student-quiz-name">Quiz 4 Name</div>
                        <div class="student-quiz-date">Publication date: 15 July 2024 </div>
                    </div>
                </div>
                <div class="student-quiz-details">
                    <div class="student-quiz-dead-line">
                        <p>DeadLine: 19 July 2024</p>
                    </div>
                    <div class="student-quiz-question-no">
                        <p>18 Questions</p>
                    </div>
                    <div class="student-quiz-degree">
                        <p>Degree: -/100</p>
                    </div>
                </div>
                <button class="btn-preview-quiz" onclick="window.location.href ='Quiz.html'">Preview Quiz</button>
            </div>
        </div>
    </main>
</body>
<script src="/script/StudentDashboard.js"></script>

</html>