<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Staff</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/staff.css">
    <!-- <link rel="stylesheet" href="/css/nav.css"> -->
</head>

<body>

    <div clas="nav">
        <ul class="ul">
            <li><a href="/staff/Course/Students" class="a">Students </a></li>
            <li><a href="/staff/Course/TeachingAssistants" class="a">Teaching Assistants</a></li>
            <li><a href="/staff/Course/Content" class="a">Course Content</a></li>
            <li><a href="/staff/Course/Home" class="a">Home</a></li>
            <label class="name_c a">c#</label>

        </ul>

        <div class="log"><img src="/img/images.jpeg"> </div>


    </div>

    <section class="staff">
        <div class="column">
            <img class="im" src="/img/img1.jfif">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Mohamed Rafat</h3>
            <p>Developer and Lead Instructor</p>
        </div>
        <div class="column">
            <img class="im" src="/img/img2.jpg">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Rania Mahmoud</h3>
            <p>Developer and Lead Instructor</p>
        </div>
        <div class="column">
            <img class="im" src="/img/img3.jfif">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Hassan Mustafa</h3>
            <p>Developer and Lead Instructor</p>
        </div>
        <div class="column">
            <img class="im" src="/img/img1.jfif">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Mohamed Rafat</h3>
            <p>Developer and Lead Instructor</p>
        </div>
        <div class="column">
            <img class="im" src="/img/img2.jpg">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Rania Mahmoud</h3>
            <p>Developer and Lead Instructor</p>
        </div>
        <div class="column">
            <img class="im" src="/img/img3.jfif">
            <div class="icon"> <img class="img" src="/img/email1.png"></div>
            <h3>Ph.D Hassan Mustafa</h3>
            <p>Developer and Lead Instructor</p>
        </div>
    </section>

    <script src="/script/course-nav.js"></script>
</body>

</html>