<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Staff</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/student-staff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a href="/student/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/student/Announcements">
                    <i class='bx bx-bell'></i>
                    <span class="links_name">Announcements</span>
                </a>
                <span class="tooltip">Announcements</span>
            </li>
            <li>
                <a href="/student/AllMaterials">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Materials</span>
                </a>
                <span class="tooltip">Materials</span>
            </li>
            <li>
                <a href="/student/AllAssignments">
                    <i class='bx bx-task'></i>
                    <span class="links_name">Assignments</span>
                </a>
                <span class="tooltip">Assignments</span>
            </li>
            <li>
                <a href="/student/AllQuizzes">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Quizzes</span>
                </a>
                <span class="tooltip">Quizzes</span>
            </li>
            <li>
                <a href="/student/Grades">
                    <i class='bx bx-line-chart'></i>
                    <span class="links_name">Grades</span>
                </a>
                <span class="tooltip">Grades</span>
            </li>
            <li>
                <a href="/student/Staff">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Contact Staff</span>
                </a>
                <span class="tooltip">Contact Staff</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <main>
        <div class="text">
            <h3>Contact Staff</h3>
        </div>
        <section class="staff">
            <div class="column">
                <img class="im" src="/img/img1.jfif" alt="Ph.D Mohamed Rafat">
                <div class="icon2">
                    <a href="mailto:mohamed@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Mohamed Rafat</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
            <div class="column">
                <img class="im" src="/img/img2.jpg" alt="Ph.D Rania Mahmoud">
                <div class="icon2">
                    <a href="mailto:rania@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Rania Mahmoud</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
            <div class="column">
                <img class="im" src="/img/img3.jfif" alt="Ph.D Hassan Mustafa">
                <div class="icon2">
                    <a href="mailto:hassan@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Hassan Mustafa</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
            <div class="column">
                <img class="im" src="/img/img1.jfif" alt="Ph.D Mohamed Rafat">
                <div class="icon2">
                    <a href="mailto:mohamed@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Mohamed Rafat</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
            <div class="column">
                <img class="im" src="/img/img2.jpg" alt="Ph.D Rania Mahmoud">
                <div class="icon2">
                    <a href="mailto:rania@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Rania Mahmoud</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
            <div class="column">
                <img class="im" src="/img/img3.jfif" alt="Ph.D Hassan Mustafa">
                <div class="icon2">
                    <a href="mailto:hassan@gmail.com"><img class="img" src="/img/email1.png" alt="Email Icon"></a>
                </div>
                <h3>Ph.D Hassan Mustafa</h3>
                <p>Developer and Lead Instructor</p>
                <b><p>Office Hours: Sunday 2:00pm to 3:00pm</p></b>
            </div>
        </section>
    </main>

    <script src="/script/StudentDashboard.js"></script>
</body>

</html>