<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/grades.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>

    <div class="container">
        <h1>Grades for Ali Ahmed</h1>
        <table>
            <thead>
                <tr>
                    <th>Grade item</th>
                    <th>Grade</th>
                    <th>Student Grade</th>
                    <th>Percentage</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5"><strong>M1 </strong></td>
                </tr>
                <tr>
                    <td>Quizzes</td>
                    <td>40.00</td>
                    <td>34.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Assignments</td>
                    <td>50.00</td>
                    <td>50.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Attendance</td>
                    <td>10.00</td>
                    <td>10.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Midterm Exam</td>
                    <td>70.00</td>
                    <td>61.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Practical Exam</td>
                    <td>60.00</td>
                    <td>55.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Final Exam</td>
                    <td>90.00</td>
                    <td>88.00</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td>320.00</td>
                    <td>298.00</td>
                    <td>93.125%</td>
                    <td>-</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script src="/script/StudentDashboard.js"></script>
</body>

</html>