<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/StudentDashboard.css"/>
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
   
    
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a href="/student/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/student/Announcements">
                    <i class='bx bx-bell'></i>
                    <span class="links_name">Announcements</span>
                </a>
                <span class="tooltip">Announcements</span>
            </li>
            <li>
                <a href="/student/AllMaterials">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Materials</span>
                </a>
                <span class="tooltip">Materials</span>
            </li>
            <li>
                <a href="/student/AllAssignments">
                    <i class='bx bx-task'></i>
                    <span class="links_name">Assignments</span>
                </a>
                <span class="tooltip">Assignments</span>
            </li>
            <li>
                <a href="/student/AllQuizzes">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Quizzes</span>
                </a>
                <span class="tooltip">Quizzes</span>
            </li>
            <li>
                <a href="/student/Grades">
                    <i class='bx bx-line-chart'></i>
                    <span class="links_name">Grades</span>
                </a>
                <span class="tooltip">Grades</span>
            </li>
            <li>
                <a href="/student/Staff">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Contact Staff</span>
                </a>
                <span class="tooltip">Contact Staff</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <div class="text">
            <h3>Dashboard</h3>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="student-subjects">
                        <img class="icon" src="/img/book.png">
                        <h1>06</h1>
                        <p>Subjects</p>
                    </div>
                </div>
                <div class="card">
                    <a href="/student/AllAssignments">
                        <div class="student-task">
                            <img class="icon" src="/img/task.png" alt="Tasks Icon">
                            <h1 id="task-count">04</h1> 
                            <p>Tasks</p>
                        </div>
                    </a>
                </div>            
                <div class="card">
                    <a href="/student/AllQuizzes">
                        <div class="student-attendance">
                            <img class="icon" src="/img/attendance.png">
                            <h1 id="quiz-count">10</h1> <!-- Update the ID here -->
                            <p>Quizzes</p>
                        </div>
                    </a>
                </div>
                
                <div class="card">
                    <div class="student-absent">
                        <img class="icon" src="/img/absence.png">
                        <h1>04</h1>
                        <p>Absence</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="scedule">
                <div class="schedule-container">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <!-- Dynamic time slots generated by JavaScript -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="day-header">Saturday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Sunday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Monday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Tuesday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Wednesday</td>
                            </tr>
                            <tr>
                                <td class="day-header">Thursday</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="chat">
                <div class="title">
                    <h2>Notifications</h2>
                </div>
                <div id="notification-list">
                    <table class="notification">
                    <tbody>
                        <tr>
                            <td>
                                <img class="profile" src="/img/assignments.png">
                            </td>
                            <td>Module 2</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 3</td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 3</td>
                            <td>08:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>04:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/assignments.png">
                            </td>
                            <td>Module 2</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 4</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 3</td>
                            <td>02:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/assignments.png">
                            </td>
                            <td>Module 2</td>
                            <td>08:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 3</td>
                            <td>04:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/course_img.png">
                            </td>
                            <td>Module 1</td>
                            <td>08:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/pictur.jpg">
                            </td>
                            <td>Module 3</td>
                            <td>04:00</td>
                        </tr>
                        <tr>
                            <td>
                                <img class="profile" src="/img/assignments.png">
                            </td>
                            <td>Module 2</td>
                            <td>04:00</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="/script/StudentDashboard.js"></script>
</body>

</html>