<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/subjects.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>
    
   
    <div class="sidebar">
        <div class="logo-details">
            <a href="/home"><img src="/img/logo.png" class="icon"></a>
            <div class="logo_name"><a href="/home" class="logo_style">Egyptian Germany College</a></div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">

            <li>
                <a href="/student/Dashboard">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/student/Announcements">
                    <i class='bx bx-bell'></i>
                    <span class="links_name">Announcements</span>
                </a>
                <span class="tooltip">Announcements</span>
            </li>
            <li>
                <a href="/student/AllMaterials">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Materials</span>
                </a>
                <span class="tooltip">Materials</span>
            </li>
            <li>
                <a href="/student/AllAssignments">
                    <i class='bx bx-task'></i>
                    <span class="links_name">Assignments</span>
                </a>
                <span class="tooltip">Assignments</span>
            </li>
            <li>
                <a href="/student/AllQuizzes">
                    <i class='bx bx-file'></i>
                    <span class="links_name">Quizzes</span>
                </a>
                <span class="tooltip">Quizzes</span>
            </li>
            <li>
                <a href="/student/Grades">
                    <i class='bx bx-line-chart'></i>
                    <span class="links_name">Grades</span>
                </a>
                <span class="tooltip">Grades</span>
            </li>
            <li>
                <a href="/student/Staff">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Contact Staff</span>
                </a>
                <span class="tooltip">Contact Staff</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="/img/person1.JPG" alt="profileImg">
                    <div class="name_email">
                        <div class="name">Mariam Magdy</div>
                        <div class="email">mariammagdy@gmail.com</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <div class="home-section">

        <h1>SUBJECTS</h1>
        <div class="line"></div>

        <div class="container">
            <h2 class="sub-name">Module 1 :</h2>
            <div class="connected-container">

                <img src="/img/fac2.jpg" alt="Image 1" class="picture">

                <div class="div-container">

                    <a href="assignments.html">
                        <div class="div1">Materials</div>
                    </a>
                    <a href="assignments.html">
                        <div class="div2">Assignments</div>
                    </a>
                    <a href="showStudentQuizzes.html">
                        <div class="div3">Quizzes</div>
                    </a>
                    <a href="student-grades.html">
                        <div class="div4">Grades</div>
                    </a>
                </div>
            </div>





            <h2 class="sub-name">Module 2 :</h2>
            <div class="connected-container">

                <img src="/img/fac2.jpg" alt="Image 1" class="picture">

                <div class="div-container">

                    <a href="assignments.html">
                        <div class="div1">Materials</div>
                    </a>
                    <a href="assignments.html">
                        <div class="div2">Assignments</div>
                    </a>
                    <a href="showStudentQuizzes.html">
                        <div class="div3">Quizzes</div>
                    </a>
                    <a href="student-grades.html">
                        <div class="div4">Grades</div>
                    </a>
                </div>
            </div>




            <h2 class="sub-name">Module 3 :</h2>
            <div class="connected-container">

                <img src="/img/fac2.jpg" alt="Image 1" class="picture">

                <div class="div-container">

                    <a href="assignments.html">
                        <div class="div1">Materials</div>
                    </a>
                    <a href="assignments.html">
                        <div class="div2">Assignments</div>
                    </a>
                    <a href="showStudentQuizzes.html">
                        <div class="div3">Quizzes</div>
                    </a>
                    <a href="student-grades.html">
                        <div class="div4">Grades</div>
                    </a>
                </div>
            </div>




            <h2 class="sub-name">Module 4 :</h2>
            <div class="connected-container">

                <img src="/img/fac2.jpg" alt="Image 1" class="picture">

                <div class="div-container">

                    <a href="assignments.html">
                        <div class="div1">Materials</div>
                    </a>
                    <a href="assignments.html">
                        <div class="div2">Assignments</div>
                    </a>
                    <a href="showStudentQuizzes.html">
                        <div class="div3">Quizzes</div>
                    </a>
                    <a href="student-grades.html">
                        <div class="div4">Grades</div>
                    </a>
                </div>
            </div>



        </div>
    </div>

    <script src="/script/subjects.js"></script>

</body>

</html>