<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/task.css">
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <title>Task</title>
</head>

<body>
    <main class="container">

        <div class="task-details">
            <h2>Task details</h2>
            <p>Title: Meeting preparation task</p>
            <p>Description: Prepare the necessary documents and slides for the meeting.</p>
            <p>Due date: 08-15-2023</p>
            <p>Status: In progress</p>
        </div>

        <h2>Add a new task</h2>
        <form>
            <input type="text" placeholder="Enter the task title">
            <button type="submit">addition</button>
        </form>


    </main>
</body>

</html>