<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/Upload.css">
</head>

<body>
    <form class="Upload">
        <div class="container">
            <h1>Upload Files</h1>
            <div class="picture">
                <img src="/img/pictures.jpg">
            </div>
            <hr>
            <label for="Attachment"><b>Attachment </b></label>
            <input type="file" id="myFile" name="filename" required>
            <label for="Save as"><b>Save as </b></label>
            <input type="text" placeholder="Save as" required>
            <label for="Data"><b>Data</b></label>
            <input type="date" id="birthday" name="birthday" required>
            <label for="note"><b>Note</b></label>
            <input type="text" id="note" name="note" placeholder="Enter Note">



            <div class="submit">
                <button type="submit" id="Upload">Upload</button>
            </div>

        </div>
    </form>

</body>

</html>