body {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    /* Light gray background */
}

main {
    padding: 50px;
}

.add-teaching-assistant {
    background-color: #fff;
    /* White background for form */
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    /* Adjust width as needed */
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow effect */
}

.add-teaching-assistant>h2 {
    font-size: 26px;
    color: #102749;
    font-weight: 600;
}

input[type=text],
input[type=email],
input[type=password],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

label.male,
.female {
    font-size: 16px;
    font-weight: lighter;
}

.profile-picture {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 10px;
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
    margin-right: 20px;
}

.add-teaching-assistant form input,
.add-teaching-assistant form select,
.add-teaching-assistant form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.add-teaching-assistant form label {
    display: inline-block;
    margin-bottom: 5px;
}

#add-teaching-assistant-button {
    background-color: rgb(42, 165, 232);
    /* Green button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}

label.male,
.female,
.show-password {
    font-size: 16px;
    font-weight: lighter;
}

#gender-radio {
    padding-bottom: 10px;
}

.male {
    padding-right: 130px;
}

label {
    font-weight: bold;
}

input[type=text],
input[type=email],
input[type=password],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

label {
    font-size: 16px;
    font-weight: 600;
}

.image_label {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: rgb(42, 165, 232);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.image-input {
    display: none;
}

#showPassword {
    width: max-content;
}

.lblShowPassword {
    font-weight: lighter;
}