body {
    background-color: #f0f0f0;
    font-family: "Roboto Condensed", sans-serif;
}

#addstudentForm {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture-student {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 10px;
}

.profile-picture-student img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
    margin-right: 20px;
}

.student_name,
.department-year-format,
.list-format {
    display: flex;
    justify-content: space-between;
}

.fristname {
    width: 45%;
}

.lastname {
    width: 50%;
}

.Dep-Year,
.list {
    width: 47%;
}

input[type=text],
input[type=email],
input[type=password],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

label.male,
.female,
.lblShowPassword {
    font-size: 16px;
    font-weight: lighter;
}

#gender-radio {
    padding-bottom: 10px;
}

.male {
    padding-right: 130px;
}

label {
    font-weight: bold;
}

#add-student-btn {
    border-radius: 5px;
    background-color: rgb(42, 165, 232);
    color: #fff;
    border: none;
    width: 100%;
    font-size: 16px;
    height: 40px;
    font-weight: bold;
}

#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

.image_label {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: rgb(42, 165, 232);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.image-input {
    display: none;
}