/*.nav-background {
    height: 120px;
    width: 100vw;
    background-color: #0F2C4E;
    position: fixed;
    top: 0;
    z-index: 3;
}

.nav-image {
    position: relative;
    z-index: 5;
}

.nav-bar {
    z-index: 10;
}*/

.page-content {
    display: flex;
    flex-direction: column;
}

.page-content>section {
    margin: 5vw 0;
    color: #0F2C4E;
}

.section-header {
    padding: 1vw 0 1vw 3vw;
    margin: 0 0 1vw 4vw;
    font-size: 3vw;
    border-left: 0.5vw solid rgb(42, 165, 232);
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

.text,
.dean_text {
    text-align: justify;
}

.college-name {
    font-size: 2vw;
    color: #fff;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-left: 0.5vw;
}

.sp {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
}

ul li a {
    margin-left: 0.5vw;
}

.iden1 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
}

[dir='rtl'] .iden1 {
    font-family: "Cairo", sans-serif;
    font-weight: 500;
}

#welcome-section {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] #welcome-section {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#about-section {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] #about-section {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

span {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] span {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#partnerships-section {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] #partnerships-section {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

.tex {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .tex {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#staff {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] #staff {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#student {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] #student {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#graduated {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] #graduated {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

.paragraph {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .paragraph {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

.add {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .add {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

.our {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] .our {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

#footer-section {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

[dir='rtl'] #footer-section {
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

[dir='rtl'] ul li a {
    /* margin-right: -50px; */
    margin-left: 0px;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .section-header {
    padding: 1vw 3vw 1vw 0;
    margin: 0 4vw 1vw 0;
    font-size: 3vw;
    border-left: none;
    font-family: "Cairo", sans-serif;
    border-right: 0.5vw solid rgb(42, 165, 232);
}

[dir='rtl'] .sp {
    padding: 1vw 3vw 1vw 0;
    margin: 0 4vw 1vw 0;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

[dir='rtl'] #more_news {
    margin-right: 35%;
    margin-left: 0;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .college-name {
    margin-left: 0;
    margin-right: 0.5vw;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}

[dir='rtl'] .photo {
    margin-right: -20px;
}

[dir='rtl'] .paragraph {
    margin-right: 30px;
}

[dir='rtl'] .logo {
    margin-right: 30px;
}

[dir='rtl'] #footer-section {
    margin-right: 30px;
}

[dir='rtl'] .social {
    margin-right: 130px;
}