@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    margin: 20px;
    color: #0F2C4E;
    background-color: #f0f0f0;
}

header {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center
}

h1 {
    color: #00698f;
    font-size: 4vh;
    font-family: "Libre Baskerville", serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#assignments-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* Add a max-width to prevent it from taking up too much space */
    max-width: 80%;
    margin: 0 auto;
}

.assignment {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 1px #0F2C4E;
    border-radius: 20px;
    width: 100%;
}

.assignment h3 {
    margin-top: 0;
}

.assignment p {
    margin-bottom: 10px;
}

.assignment .assign {
    background-color: #0F2C4E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
}

.assignment .assign:hover {
    text-decoration: none;
    box-shadow: 0 0 10px #0F2B4E;
}

.assign-container {
    margin-top: 20px;
}

footer {
    background-color: #fff;
    padding: 10px;
    clear: both;
    max-width: 100%;
    margin: 0 auto;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center
}


/* Media queries for different screen sizes */

@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 3.5vh;
    }
    h2 {
        font-size: 2.5vh;
    }
    .assignment {
        width: 70vh;
    }
}

@media only screen and (max-width: 900px) {
    h1 {
        font-size: 3vh;
    }
    h2 {
        font-size: 2vh;
    }
    .assignment {
        width: 60vh;
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2.5vh;
    }
    h2 {
        font-size: 1.5vh;
    }
    .assignment {
        width: 50vh;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 2vh;
    }
    h2 {
        font-size: 1vh;
    }
    .assignment {
        width: 40vh;
    }
}


/* Media queries for different screen sizes */

@media only screen and (max-width: 1200px) {
    #assignments-container {
        max-width: 85vw;
    }
    .assignment {
        width: 85%;
    }
}

@media only screen and (max-width: 900px) {
    #assignments-container {
        max-width: 75vw;
    }
    .assignment {
        width: 75%;
    }
}

@media only screen and (max-width: 600px) {
    #assignments-container {
        max-width: 65vw;
    }
    .assignment {
        width: 65%;
    }
}

@media only screen and (max-width: 400px) {
    #assignments-container {
        max-width: 55vw;
    }
    .assignment {
        width: 55%;
    }
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #0F2C4E;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
    width: 45px;
    height: 65px;
    margin-top: 20px;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease;
    margin-top: 20px;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}
.logo_style{
    text-decoration: none;
    color: #fff;
}
.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-right: 15px;
    margin-top: 20px;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 30px;
    height: 100%;
    margin-left: 10px;
    padding: 0;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 82%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #0F2C4E;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #0F2C4E;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
    margin-left: 2.5px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #0F2C4E;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .email {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .email {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #0F2C4E;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    position: relative;
    background: #f0f0f0;
    position: relative;
    background: #f0f0f0;
    min-height: 100vh;
    top: 0;
    left: 67px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500px;
    font-family: "Libre Baskerville", serif;
    margin-top: -12px;
}


/* Style for Submit Button */
button[type="submit"] {
    background-color: #06305c; /* Blue color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions for hover effects */
    margin-top: 10px; /* Space above button */
}

button[type="submit"]:hover {
    background-color: #031529; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

button[type="submit"]:active {
    background-color: #004085; /* Even darker blue on click */
    transform: scale(0.95); /* Slightly shrink button on click */
}
input[type="file"] {
    border: 1px solid #02101f; /* Blue border */
    padding: 10px;
    border-radius: 5px;
    width: 100%; /* Full width */
    margin-top: 10px; /* Space above input */
    cursor: pointer; /* Pointer cursor */
}

input[type="file"]:hover {
    border-color: #02101f; /* Darker border on hover */
}
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #02101f;
    border-radius: 5px;
    margin-right: 10px;
}

#search-button {
    background-color: #06305c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#search-button:hover {
    background-color: #031529;
    transform: scale(1.05);
}

#search-button:active {
    background-color: #004085;
    transform: scale(0.95);
}
