body {
    background: #f0f1f6;
    font-family: "Roboto Condensed", sans-serif;
    height: 90vh;
    display: flex;
    justify-content: center;

}


.course-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    /* Adjust to avoid navbar overlap */
    background: #f0f1f6;
    padding-bottom: 40px;
}

.course-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.course-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* New Card Style */
.course-item {
    position: relative;
    width: 320px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.course-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(45deg, #007BFF, #00C6FF);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: height 0.3s ease;
}

.course-item:hover .overlay {
    height: 100px;
}

.overlay-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    transition: transform 0.3s ease;
}

.course-item:hover .overlay-text {
    transform: translateY(-10px);
}

.nav {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of the flex items */
    justify-content: space-between; /* Space between ul and nav-items */
    align-items: center; /* Center items vertically */
    position: fixed;
    width: 100%;
    background-color: none; /* Add background if needed */
    z-index: 100; /* Ensure it's on top */
}

.ul {
    display: flex; /* Use flex for the ul */
    list-style-type: none;
    margin-top: 13px;
    margin-left: -10px;
    margin-right: 10px;
}

.ul li {
    padding-right: 70px;
}

.nav-items {
    display: flex;
    align-items: center; /* Align items vertically */
   margin-left: 10px;
}

#goBackImage {
    margin-right: 20px; /* Space between elements */
}

.name_c {
    color: #0F2C4E;
    font-size: 30px;
    font-weight: bold;
    margin-right: 5px; /* Reduced space */
    margin-left: 15px; /* Adjust for slight right shift */
}

.log img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
}

a {
    text-decoration: none;
    color: #0F2B4E;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}