.course {
    background-color: hsl(0, 0%, 100%);
    margin: 2% auto 5% auto; /* Keep or adjust top margin */
    width: 70%;
    box-shadow: 0 10px 10px rgba(5, 5, 5, 0.1);
    padding: 0 20px; /* Reduce padding, especially top padding */
    border-radius: 15px;
    border: 3px solid #c6cbd1;
    font-family: "Roboto Condensed", sans-serif;
}

.picture img {
    width: 100px;
    height: 100px;
    border-radius: 1000%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
    margin-right: 20px;
    padding: 5px;
    margin-top: -90px;
}

h1 {
    padding-left: 130px;
    font-family: "Libre Baskerville", serif;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    box-sizing: border-box;
    border-radius: 5px;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

.card {
    background-color: white;
    width: 80vw;
    border: 3PX solid #c6cbd1;
    margin-bottom: 10px;
}

.btnAddCourse {
    position: absolute;
}

.btnAddCourse,
.btn {
    background: #0F2B4E;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    right: 10px;
    top: 15px;
}

.btnAddCourse:hover,
.btn:hover {
    box-shadow: 0 0 10px #0F2B4E;
}


/* Style the filter dropdowns */
.filter-section {
    display: flex;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Vertically center the dropdowns */
    gap: 20px; /* Add spacing between the dropdowns */
    margin-bottom: 20px;

}

.filter-dropdown {
    display: inline-block;
    
}

.filter-dropdown select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 150px;
    background-color: #0F2B4E;
    color: #fefefe;

}

.filter-dropdown select:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
.filter-dropdown select:focus option {
    background-color: white;   /* Ensures white background on focus too */
    color: #0F2B4E;
}

  
  /* Add some space between the filters and the course list */
  .course-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
  .course-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; /* Add space between the image and the card */
    margin: 20px 0;
}




.img_style {
    width: 300px; /* Adjust size as needed */
    height: 230px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
    position: relative;
    top: 90px; /* Adjust this value as needed */
}

.course-name {
    font-size: 24px;
    font-family:"Roboto Condensed", sans-serif ;
    position: relative;
    top: 70px; /* Adjust this value to move the title down */
    margin: 0; /* Ensure no extra space around the title */
    text-align: center; /* Optional: if you want the title centered */
}



.card-course {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px; /* Set a max-width to prevent it from being too wide */
    width: 100%; /* Ensure it takes up available space */
    box-sizing: border-box; /* Ensure padding is included in width */
    margin-top: 40px;
}

.card-course .row p {
    margin: 5px 0;
}

.card-course h2 {
    margin-bottom: 10px;
}

hr {
    margin: 5px 0;
}


.img_style:hover {
    transform: translateY(-10px) scale(1.02);
    /* translate up and scale up on hover */
    box-shadow: 0 0 30px #0F2B4E;
    /* increase box shadow on hover */
}


a {
    text-decoration: none;
    color: black;
}





.pagination  {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #0F2B4E;
    cursor: pointer;
    color: #fefefe;
}

.pagination button :hover
{
    box-shadow: 0 0 10px #0F2B4E;

}

.pagination button:disabled {
    cursor: not-allowed;
    background-color: #e0e0e0;
}

#pageInfo {
    font-size: 16px;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #45a049;
}






