body {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    background-color: #f0f1f6;
}

.nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

.back-button {
    background-color: #0F2B4E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin: 20px auto;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    top: 0;
    left: -170px;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    font-weight: bold;
    font-size: 20px;
}

.show2 {
    display: block;
}

.card-left {
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.card-right {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card-info {
    margin-right: 20px;
}

.card-info div {
    display: flex;
    justify-content: right;
}

.quizTitle {
    font-size: 20px;
    font-weight: bold;
}

.icon-button,
.add {
    background-color: #0F2B4E;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 40px;
    height: 40px;
    background: #0F2B4E;
    border-radius: 50%;
}

.add-quiz-button {
    background-color: #0F2B4E;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 150px;
    margin-left: 70%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
    margin-top: 20px;
    left: 100px;
    top: -30px;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a:hover {
    background-color: #f1f1f1;
}

h1 {
    padding: 20px;
    color: #0F2C4E;
    font-size: 30px;
    font-weight: bold;
    margin: auto;
}