.button {
    background-color: #3e8ddc;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
}

form {
    margin: 2%;
    background: white;
    font-size: 26px;
    border-radius: 15px;
    width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

body {
    background: #f0f1f6;
    font-family: "Roboto Condensed", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 26px;
    color: #0F2B4E;
    font-weight: bold;
}

select,
input {
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

input {
    width: 98.7%;
}