body {
    background-color: #f0f0f0;
    font-family: "Roboto Condensed", sans-serif;
}

#editCourseForm {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.picture-course {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 10px;
}

.picture-course img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
    margin-right: 20px;
}

.course_label {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: rgb(42, 165, 232);
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
}

.course_label:hover {
    background-color: #0F2C4E;
    box-shadow: 0 0 10px #0F2B4E;
}

.course-input {
    display: none;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

button {
    border-radius: 15px;
    background-color: rgb(42, 165, 232);
    color: #fff;
    border: none;
    width: 100%;
    font-size: 16px;
    height: 40px;
    font-weight: bold;
}

button:hover {
    background-color: #0F2C4E;
    box-shadow: 0 0 10px #0F2B4E;
}

textarea {
    resize: vertical;
}


