#footer-section {
    font-family: "Roboto Condensed", sans-serif;
    background-image: linear-gradient(rgba(6, 44, 87, 0.5), rgba(6, 44, 87, 0.8)), url('/img/footer_background.jpg');
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover, 100% 100%;
    background-position: center;
}

h1 {
    font-family: "Libre Baskerville", serif;
}

.container {
    width: 90%;
    /*max-width: 1200px;*/
    margin: 0 auto;
    padding: 20px;
}

.social {
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: -100px;
}

.social a {
    display: inline-block;
    margin: 0 5px;
    padding: 10px;
    border-radius: 50%;
    color: #222;
    text-decoration: none;
    font-size: 20px;
}

.Head-Footer {
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 10px;
}

.our {
    margin-left: -30px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.our:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
}

.Head-Footer h1 {
    margin-left: 10px;
    font-size: 3em;
}

.logo {
    margin-top: -1em;
    height: 6em;
}

.icon {
    width: 2vw;
    min-width: 15px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.add {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: "Roboto Condensed", sans-serif;
}

.add span {
    display: inline-block;
}

.paragraphh {
    grid-row: 2;
    font-size: 1em;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 1.8;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.address {
    width: 50%;
    padding: 15px;
}

.left-column {
    width: 30%;
    margin-right: 20px;
}

.map-container {
    width: 40%;
    padding-top: 40px;
    /* add padding-top: 20px */
}

.right-column {
    width: 30%;
    margin-left: 80px;
}

.right-column ul {
    list-style: none;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 20px;
}


/* Add this media query for screens with a maximum width of 1200px */

@media only screen and (max-width: 1200px) {
    .container {
        width: 90%;
        max-width: 100%;
    }
    .footer-content {
        flex-direction: column;
    }
    .left-column,
    .map-container,
    .right-column {
        width: 100%;
        margin: 20px;
    }
    .map iframe {
        height: 300px;
    }
    .social {
        padding-top: 100px;
    }
}


/* Add this media query for screens with a maximum width of 768px */

@media only screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .left-column,
    .map-container,
    .right-column {
        width: 100%;
        margin: 10px;
    }
    .map iframe {
        height: 200px;
    }
    .social {
        flex-direction: row;
        align-items: center;
    }
    .social a {
        margin: 10px;
    }
}


/* Add this media query for screens with a maximum width of 480px */

@media only screen and (max-width: 480px) {
    .footer-content {
        flex-direction: column;
    }
    .left-column,
    .map-container,
    .right-column {
        width: 100%;
        margin: 5px;
    }
    .right-column {
        padding-top: 50px;
    }
    .map iframe {
        height: 150px;
    }
    .social {
        flex-direction: row;
        align-items: center;
        padding-top: 100px;
    }
    .social a {
        margin: 5px;
    }
}