.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.attendance-table th,
.attendance-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    color: #0f2b4e;
    font-family: "Roboto Condensed", sans-serif;
}

.attendance-table th {
    background-color: #0f2b4e;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}

.attendance-table tr {
    background-color: #ffffff;
}

p {
    margin: 20px 0;
    color: #0f2b4e;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.summary-title {
    color: #0f2b4e;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 24px;
}

table th i.bx {
    font-size: 12px;
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
    transition: transform 0.3s;
}


/*
.edit-button {
    text-decoration: none;
    color: #0f2b4e;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 5%;
}
    */