
  h1 {
    text-align: center;
    color: #0F2C4E;
    margin-bottom: 15px;
    font-size: 5vh;
    font-family: "Libre Baskerville", serif;
  }
  
  .line {
    background-color: rgb(42, 165, 232);
    height: 5px;
    width: 20vh;
    margin: 5px auto; /* reduce margin to bring line closer to the divs */
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px; /* add padding to the container */
  }
  
  .card {
    flex: 1 0 30%; /* initial width: 30% */
    padding: 10px; /* add padding to the card */
    border-radius: 10px;
    border: 1px solid #ddd;
    margin: 10px; /* reduce margin to 10px */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(0); /* add translate initial value */
    transition: transform 0.3s ease-in-out; /* add transition effect */
  }
  
  /* Medium screen size (e.g., tablet) */
  @media (max-width: 768px) {
   .card {
      flex: 1 0 45%; /* adjust width to 45% for two cards per row */
    }
  }
  
  /* Small screen size (e.g., mobile) */
  @media (max-width: 480px) {
   .card {
      flex: 1 0 100%; /* adjust width to 100% for one card per row */
    }
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.02); /* translate up and scale up on hover */
    box-shadow: 0 0 30px #0F2B4E; /* increase box shadow on hover */
  }
  
  .card-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-content {

    padding: 20px;
  }
  
  .card-content h2 {
    margin-top: 0;
  }
  
  .card-date {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
  }

  p
  {
    font-family: "Roboto Condensed", sans-serif; 
   font-weight: 500;
   font-size: 2vw;
   color: #0F2B4E;
  }



  @media only screen and (max-width: 1024px) {
    h1 {
        font-size: 4vh;
    }
    .line {
        width: 13vh;
        height: 4px;
    }
  }


  @media only screen and (max-width: 768px) {
    h1 {
        font-size: 3vh;
    }
    .line {
        width: 12vh;
        height: 4px;
    }
  }

  @media only screen and (max-width: 480px) {
    h1 {
        font-size: 2vh;
    }
    .line {
        width: 8vh;
        height: 3px;
    }
  }

  @media only screen and (max-width: 320px) {
    h1 {
        font-size: 1.5vh;
    }
    .line {
        width: 4vh;
        height: 2px;
    }
  }






  @media (max-width: 320px) {
    .card-image {
       height: 50px; /* reduce the image height for smaller screens */
     }
   }

  @media (max-width: 550px) {
    .card-image {
       height: 100px; /* reduce the image height for smaller screens */
     }
   }

  @media (max-width: 768px) {
    .card-image {
       height: 150px; /* reduce the image height for smaller screens */
     }
     
   }
   
   /* For medium screens (e.g. tablets) */
   @media (min-width: 769px) and (max-width: 1024px) {
    .card-image {
       height: 200px; /* adjust the image height for medium screens */
     }
      .card {
         width: 100%;
         margin: 10px 5px 0 5px; /* reduce margin */
       }
      .card-content {
         padding: 10px; /* reduce padding */
       }
       
   }
   
   /* For large screens (e.g. desktops) */
   @media (min-width: 1025px) {
    .card-image {
       height: 250px; /* restore the original image height for large screens */
     }
   }



/* For small screens (mobiles) */
@media (max-width: 767px) {
  .card-date {
     font-size: 1em; /* increase font size relative to parent element */
     padding: 8px; /* add more padding for better readability */
     margin-bottom: 10px; /* add more margin for better spacing */
   }
 }


 @media (max-width: 550px) {
  .card-date {
     font-size: 10px; /* increase font size for mobile devices */
     padding: 1px; /* add more padding for mobile devices */
     margin-bottom: 12px; /* add more margin for better spacing */
    
   }
 }
 /* For mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .card-date {
     font-size: 8px; /* increase font size for mobile devices */
     padding: 1px; /* add more padding for mobile devices */
     margin-bottom: 10px; /* add more margin for better spacing */
    
   }
 }

 @media (max-width: 320px) {
  .card-date {
     font-size: 5px; /* increase font size for mobile devices */
     padding: 1px; /* add more padding for mobile devices */
     margin-bottom: 8px; /* add more margin for better spacing */
     
   }
 }



 @media (max-width: 480px) {
  .cards-container {
    justify-content: center;
  }

  .card {
    margin: 10px auto;
  }

  h1 {
    text-align: center;
  }

  .line {
    margin: 5px auto;
  }
}







  