@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    box-sizing: border-box;
}

/* Style the filter dropdowns */
.filter-section {
    display: flex;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Vertically center the dropdowns */
    gap: 20px; /* Add spacing between the dropdowns */
    margin-bottom: 20px;

}

.filter-dropdown {
    display: inline-block;
    
}

.filter-dropdown select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 150px;
    background-color: #0F2B4E;
    color: #fefefe;

}

.filter-dropdown select:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
.filter-dropdown select:focus option {
    background-color: white;   /* Ensures white background on focus too */
    color: #0F2B4E;
}

body {
    background-color: #f0f0f0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #0F2B4E;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    font-family:"Roboto Condensed", sans-serif;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
    width: 45px;
    height: 65px;
    margin-top: 20px;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    text-align: center;
    transition: all 0.5s ease;
    margin-top: 20px;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}
.logo_style{
    text-decoration: none;
    color: #fff;
}
.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-right: 15px;
    margin-top: 20px;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 30px;
    height: 100%;
    margin-left: 10px;
    padding: 0;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 95%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #0F2B4E;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #0F2B4E;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
    margin-left: 2.5px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #0F2B4E;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .email {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .email {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #0F2B4E;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

main {
    position: relative;
    background: #f0f0f0;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~main {
    left: 250px;
    width: calc(100% - 250px);
}

main .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500px;
    font-family:"Libre Baskerville", serif;

}

@media (max-width: 420px) {
    .sidebar li .tooltip {
        display: none;
    }
}

main {
    position: relative;
}

.student-quiz-container {
    margin: 20px 50px;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 2px 2px 5px rgb(48, 47, 47);
    position: relative;
    min-width: 650px;
}

.student-quiz-title img {
    width: 75px;
    filter: hue-rotate(220deg);
}

.student-quiz-title,
.student-quiz-details {
    display: flex;
    align-items: center;
}

.student-quiz-title-details {
    margin-left: 10px;
}

.student-quiz-name {
    font-size: 24px;
    font-weight: bold;
}

.student-quiz-date {
    font-size: 12px;
    font-family:"Roboto Condensed", sans-serif;
}

.student-quiz-details {
    margin-right: 150px;
    justify-content: center;
}

.student-quiz-details p {
    margin: 5px 10px;
    padding: 4px 10px;
    background-color: lightskyblue;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family:"Roboto Condensed", sans-serif;
}

.btn-preview-quiz {
    padding: 10px 20px;
    font-size: 17px;
    background-color: #0F2B4E;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    right: 25px;
    bottom: 20px;
    font-family:"Roboto Condensed", sans-serif;
}
.btn-preview-quiz:hover
{
    box-shadow: 0 0 10px #0F2B4E;
}