body {
    background: #f0f1f6;
    font-family: "Roboto Condensed", sans-serif;
}
.nav {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of the flex items */
    justify-content: space-between; /* Space between ul and nav-items */
    align-items: center; /* Center items vertically */
    position: fixed;
    width: 100%;
    background-color: none; /* Add background if needed */
    z-index: 100; /* Ensure it's on top */
 
   
}

.ul {
    display: flex; /* Use flex for the ul */
    list-style-type: none;
    margin-top: 13px;
    margin-left: 400px;
    margin-right: -10px;
}

.ul li {
    padding-right: 10px;
    margin-top: 20px;
}

.nav-items {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-top: -60px;
}

#goBackImage {
    margin-right: 20px; /* Space between elements */
}

.name_c {
    color: #0F2C4E;
    font-size: 30px;
    font-weight: bold;
    margin-right: 5px; /* Reduced space */
    margin-left: 15px; /* Adjust for slight right shift */
}

.log img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 10px gray;
}






.join .a {
    background: #0F2C4E;
    text-decoration: none;
}


/* .nav{position: fixed;} */



a {
    text-decoration: none;
    color: #0F2C4E;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}


.staff {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex-basis: calc(31% - 20px);
    /* تحديد عرض العمود بناءً على حجم الشاشة */
    background: #fff;
    border-radius: 8px;
    margin-bottom: 3%;
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    font-family: "Roboto Condensed", sans-serif;
}
h3{
    font-family:"Libre Baskerville", serif;
}

.column:hover {
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.5);
    background: #0F2B4E;
    color: #fff;
}

.im {
    border-radius: 8px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    display: flex;
    width: 100%;
    height: 200px;
}

.img {
    width: 40px;
    height: 30px;
}

main .icon {
    position: absolute;
    top: 30%;
    left: 10%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.column:hover .icon {
    opacity: 1;
}

h3 {
    font-weight: 600;
    margin-top: 30px;
}