            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
                box-sizing: border-box;
            }
            
            body {
                background-color: #f0f0f0;
            }
            
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 78px;
                background: #0F2B4E;
                padding: 6px 14px;
                z-index: 99;
                transition: all 0.5s ease;
                margin: 0;
                padding: 0;
            }
            
            .sidebar.open {
                width: 250px;
            }
            
            .sidebar .logo-details {
                height: 60px;
                display: flex;
                align-items: center;
                position: relative;
                font-family:"Roboto Condensed", sans-serif;
            }
            
            .sidebar .logo-details .icon {
                opacity: 0;
                transition: all 0.5s ease;
                width: 45px;
                height: 65px;
                margin-top: 20px;
            }
            
            .sidebar .logo-details .logo_name {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                opacity: 0;
                text-align: center;
                transition: all 0.5s ease;
                margin-top: 20px;
            }
            
            .sidebar.open .logo-details .icon,
            .sidebar.open .logo-details .logo_name {
                opacity: 1;
            }
            .logo_style{
                text-decoration: none;
                color: #fff;
            }
            .sidebar .logo-details #btn {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                font-size: 22px;
                transition: all 0.4s ease;
                font-size: 23px;
                text-align: center;
                cursor: pointer;
                transition: all 0.5s ease;
                margin-right: 15px;
                margin-top: 20px;
            }
            
            .sidebar.open .logo-details #btn {
                text-align: right;
            }
            
            .sidebar i {
                color: #fff;
                height: 60px;
                min-width: 50px;
                font-size: 28px;
                text-align: center;
                line-height: 60px;
            }
            
            .sidebar .nav-list {
                margin-top: 30px;
                height: 100%;
                margin-left: 10px;
                padding: 0;
            }
            
            .sidebar li {
                position: relative;
                margin: 8px 0;
                list-style: none;
                margin: 0;
                padding: 0;
                font-family: "Roboto Condensed", sans-serif;
            }
            
            .sidebar li .tooltip {
                position: absolute;
                top: -20px;
                left: calc(100% + 15px);
                z-index: 3;
                background: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                padding: 6px 12px;
                border-radius: 4px;
                font-size: 15px;
                font-weight: 400;
                opacity: 0;
                white-space: nowrap;
                pointer-events: none;
                transition: 0s;
            }
            
            .sidebar li:hover .tooltip {
                opacity: 1;
                pointer-events: auto;
                transition: all 0.4s ease;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .sidebar.open li .tooltip {
                display: none;
            }
            
            .sidebar li a {
                display: flex;
                height: 100%;
                width: 95%;
                border-radius: 12px;
                align-items: center;
                text-decoration: none;
                transition: all 0.4s ease;
                background: #0F2B4E;
            }
            
            .sidebar li a:hover {
                background: #fff;
            }
            
            .sidebar li a .links_name {
                color: #fff;
                font-size: 15px;
                font-weight: 700;
                white-space: nowrap;
                opacity: 0;
                pointer-events: none;
                transition: 0.4s;
            }
            
            .sidebar.open li a .links_name {
                opacity: 1;
                pointer-events: auto;
            }
            
            .sidebar li a:hover .links_name,
            .sidebar li a:hover i {
                transition: all 0.5s ease;
                color: #0F2B4E;
            }
            
            .sidebar li i {
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                border-radius: 12px;
                margin-left: 2.5px;
            }
            
            .sidebar li.profile {
                position: fixed;
                height: 60px;
                width: 78px;
                left: 0;
                bottom: -8px;
                padding: 10px 14px;
                background: #0F2B4E;
                transition: all 0.5s ease;
                overflow: hidden;
            }
            
            .sidebar.open li.profile {
                width: 250px;
            }
            
            .sidebar li .profile-details {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
            }
            
            .sidebar li img {
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 6px;
                margin-right: 10px;
            }
            
            .sidebar li.profile .name,
            .sidebar li.profile .email {
                font-size: 15px;
                font-weight: 400;
                color: #fff;
                white-space: nowrap;
            }
            
            .sidebar li.profile .email {
                font-size: 12px;
            }
            
            .sidebar .profile #log_out {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background: #0F2B4E;
                width: 100%;
                height: 60px;
                line-height: 60px;
                border-radius: 0px;
                transition: all 0.5s ease;
            }
            
            .sidebar.open .profile #log_out {
                width: 50px;
                background: none;
            }
            
            .container {
                position: relative;
                background: #f0f0f0;
                min-height: 100vh;
                top: 0;
                left: 78px;
                width: calc(100% - 78px);
                transition: all 0.5s ease;
                z-index: 2;
            }
            
            .sidebar.open~.container {
                left: 250px;
                width: calc(100% - 250px);
            }
            
            .container .text {
                display: inline-block;
                color: #11101d;
                font-size: 25px;
                font-weight: 500px;
                font-family:"Libre Baskerville", serif;
            }
            
            @media (max-width: 420px) {
                .sidebar li .tooltip {
                    display: none;
                }
            }
            
            h2,
            h4 {
                color: #0F2B4E;
            }
            p{
                font-family: "Roboto Condensed", sans-serif;
            }

            .main-content {
                margin-left: 15%;
                margin-right: 15%;
                margin-bottom: 5%;
                flex: 1;
                padding: 20px;
                overflow-y: auto;
                width: 70%;
            }
            
            .announcement {
                background-color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                font-size: 18px;
                font-weight: 500;
            }
            
            .announcement textarea {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 2px solid #ccc;
                border-radius: 5px;
                resize: none;
                font-size: 18px;
                font-weight: 500;
            }
            
            button {
                background: #0F2B4E;
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 200;
                padding: 8px 15px;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                margin: 10px 0px;
                font-family:"Roboto Condensed", sans-serif;
            }
            
            .posts .post {
                background-color: #fff;
                padding: 15px;
                margin: 30px 0px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            
            p {
                margin: 5px 0;
                margin-right: 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
            
            .post-controls {
                position: absolute;
                top: 5px;
                right: 10px;
                display: flex;
                gap: 5px;
            }
            .comment2 {
                background-color: #fff;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                margin-bottom: 25px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 200px;
            }
            
            .comment2 p {
                flex-grow: 1;
            }
            
            .profile-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 15px;
            }
            
            .profile-container img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            
            .file-download {
                display: flex;
                align-items: center;
                margin-top: 15px;
            }
            
            .file-download img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            #coursefilter {
                width: 15%;
                text-align: center;
                padding: 5px;
                margin-bottom: 10px;
                box-sizing: border-box;
                color: #fff;
                background-color: #0F2B4E;
                border: 6px solid transparent;
                margin-left: 16.7%;
              }
              
              option{
                color: #000;
                background-color: #fff;   
              }
            
            @media (max-width: 850px) {
                .main-content {
                    margin-left: 5%;
                    margin-right: 5%;
                    width: 90%;
                }
                .posts .post {
                    padding: 10px;
                    margin-bottom: 20px;
                }
                .comment2 {
                    padding: 15px;
                    min-height: 280px;
                }
                .file-download {
                    flex-direction: column;
                    align-items: flex-start;
                }
                .file-download img {
                    margin-bottom: 5px;
                }
                p {
                    margin-right: 0px;
                }
            }
            
            @media (min-width: 850px) and (max-width: 1020px) {
                .comment2 {
                    padding: 20px;
                    min-height: 250px;
                }
                p {
                    margin-right: 0px;
                }
            }
            
            @media (min-width: 1020px) {
                .comment2 {
                    padding: 20px;
                }
                @media (max-width: 500px) {
                    p {
                        margin-right: 0px;
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                    }
                }
                @media (max-width: 1200px) {}
            }