@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #0f2c4e;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    font-family: "Roboto Condensed", sans-serif;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
    width: 45px;
    height: 65px;
    margin-top: 20px;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
    margin-top: 20px;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.logo_style {
    text-decoration: none;
    color: #fff;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-right: 15px;
    margin-top: 20px;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 30px;
    height: 100%;
    margin-left: 10px;
    padding: 0;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 95%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #0F2B4E;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #0F2B4E;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
    margin-left: 2.5px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #0F2B4E;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .email {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .email {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #0F2B4E;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    position: relative;
    background: #f0f0f0;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500px;
    font-family: "Libre Baskerville", serif;
}

@media (max-width: 420px) {
    .sidebar li .tooltip {
        display: none;
    }
}

h1 {
    font-weight: 600px;
    color: white;
    font-family: "Libre Baskerville", serif;
}

p {
    color: #d8d8d8;
}

.cards {
    display: flex;
    margin-left: 10px;
}

.card {
    width: 25%;
    height: 5%;
    margin: 10px;
    background-color: #0F2B4E;
    text-align: left;
    border-radius: 10px;
    padding: 0px 25px 0px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: "Roboto Condensed", sans-serif;
}

.icon {
    float: right;
}

.chat {
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px 25px 0px 25px;
}

.scedule {
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px 25px 0px 25px;
}

.daily-scedule {
    margin-top: 10px;
    width: 100%;
    font-family: "Roboto Condensed", sans-serif;
    border-collapse: collapse;
    height: 700px;
}

.notification {
    margin-top: 10px;
    width: 100%;
    font-family: "Roboto Condensed", sans-serif;
    border-collapse: collapse;
    height: 700px;
}

thead td {
    font-weight: 600;
    color: #333;
}

.scedule td {
    padding: 14px 0px 14px 0px;
    text-align: center;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.profile {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.container {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .scedule {
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
}

.container .chat {
    background: white;
}

#notification-list {
    max-height: 700px;
    /* adjust the max height as needed */
    overflow-y: auto;
}

a {
    text-decoration: none;
}


/*.container .scedule tr {
    height: 70px;
}*/

.scedule {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px 25px 0px 25px;
}

table {
    margin-top: 10px;
    width: 100%;
    font-family: "Roboto Condensed", sans-serif;
    border-collapse: collapse;
    height: 700px;
}

thead th {
    width: 8.3%;
    font-weight: 600;
    color: #333;
    text-align: start;
}

.scedule td {
    padding: 14px 0px 14px 0px;
    text-align: center;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}