* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

footer {
    /* position: fixed; */
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 1em;
    width: 100%;
    background-image: linear-gradient(rgba(6, 44, 87, 0.5), rgba(6, 44, 87, 0.8)), url("/img/footer_background.jpg");
    background-size: cover, 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

.Head-Footer {
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
}

.Head-Footer h1 {
    margin-left: 17px;
}

.logo {
    margin-top: -5px;
    width: 3vw;
    min-width: 30px;
    /* height: 13vh; */
}

.About {
    grid-column: 5;
    display: flex;
    flex-direction: column;
    grid-row: 2;
    align-items: flex-start;
    margin-bottom: 30px;
}

.icon {
    width: 2vw;
    min-width: 15px;
    /* height: 3.5vh; */
    margin-right: 10px;
}

.About span {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.paragraph {
    grid-row: 2;
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 1.8;
}

.social {
    grid-row: 3;
    margin-left: 85px;
    margin-bottom: 20px;
    margin-top: -30px;
}


/*.social img {
    width: 5vw;
    min-width: 45px;
     height: 9vh; 
}*/

@media only screen and (max-width: 550px) {
    footer {
        grid-template-columns: 1fr;
        font-size: 1em;
    }
    h1 {
        font-size: 1.2em;
    }
    .About span {
        margin-bottom: 0;
    }
    .social {
        margin-top: 5px;
        margin-left: 40px;
        grid-row: 4;
    }
    .Head-Footer,
    .About,
    .social {
        flex-direction: column;
        gap: 0px;
        margin-bottom: 0;
    }
    .Head-Footer h1 {
        margin-bottom: 10px;
        margin-top: -50px;
        margin-left: 50px;
    }
    .paragraph {
        margin-top: 20px;
        margin-left: 40px;
    }
    .social img {
        width: 10vw;
        height: 10vh;
    }
    /*.icon {
        width: 4vw;
        height: 5vh;
        margin-right: 10px;
    }*/
    .About {
        grid-column: 1;
        grid-row: 3;
        text-align: left;
        align-items: start;
        margin-left: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .logo {
        width: 7vw;
        height: 10vh;
    }
}