* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

.abc {
    width: 100vw;
    height: 100vh;
    position: absolute;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 5% 0% 2%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;
    z-index: 100;
}


/* ul{padding-left: 1%;} */

.header-scrolled {
    background-color: #0F2B4E;
    box-shadow: 0 3px 10px rgba(1, 17, 82, 0.15);
}

.header .photo {
    height: 5vw;
    /* padding-top: 15px; */
    margin-left: 0px;
}

.header a:hover {
    border-bottom: 3px solid white;
}

.header a.active {
    border-bottom: 3px solid white;
}

.header ul li {
    list-style: none;
    display: inline-block;
    margin-left: 2vw;
}

.header ul li a {
    /* columns: #fff; */
    font-size: 1.5vw;
    text-decoration: none;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
}

#myVideo {
    position: relative;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    margin-top: -8px;
}

.title5 {
    float: left;
    padding: 15px;
    margin-left: 20px;
}

.d1 {
    float: left;
    padding: 15px;
    margin-top: -15px;
}


/* .d2 {
    font-size: 10vw;
    
font-family: "Roboto Condensed", sans-serif;
} */

.change_title {
    color: #29A4E2;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    /* add padding to the container */
}

.card {
    flex: 1 0 30%;
    /* initial width: 30% */
    padding: 10px;
    /* add padding to the card */
    border-radius: 10px;
    border: 1px solid #ddd;
    margin: 10px;
    /* reduce margin to 10px */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    /* add translate initial value */
    transition: transform 0.3s ease-in-out;
    /* add transition effect */
}


/* Medium screen size (e.g., tablet) */

@media (max-width: 768px) {
    .card {
        flex: 1 0 45%;
        /* adjust width to 45% for two cards per row */
    }
}


/* Small screen size (e.g., mobile) */

@media (max-width: 480px) {
    .card {
        flex: 1 0 100%;
        /* adjust width to 100% for one card per row */
    }
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    /* translate up and scale up on hover */
    box-shadow: 0 0 30px #0F2B4E;
    /* increase box shadow on hover */
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 20px;
}

.card-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

#more_news {
    background: #29A4E2;
    border: none;
    width: 20%;
    height: 50px;
    color: #fff;
    font-size: 1.5vw;
    border-radius: 15px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
    margin: 20px auto;
    /* add margin top and bottom, and auto for left and right */
    display: flex;
    /* make the button a flex container */
    justify-content: center;
    /* center horizontally */
    align-items: center;
    /* center vertically */
    text-align: center;
    /* center text horizontally */
    text-decoration: none;
    /* remove underline */
}

#more_news:hover {
    transform: translateY(-5px) scale(1.01);
    /* translate up and scale up on hover */
    box-shadow: 0 0 20px #0F2B4E;
    /* increase box shadow on hover */
    background-color: #0F2B4E;
}

.iden1 {
    font-size: 2vw;
    color: #0F2B4E;
}

#translate-btn {
    padding-top: -20px;
}


/* For small screens (e.g. mobile devices) */

@media (max-width: 768px) {
    .card-image {
        height: 150px;
        /* reduce the image height for smaller screens */
    }
}


/* For medium screens (e.g. tablets) */

@media (min-width: 769px) and (max-width: 1024px) {
    .card-image {
        height: 200px;
        /* adjust the image height for medium screens */
    }
}


/* For large screens (e.g. desktops) */

@media (min-width: 1025px) {
    .card-image {
        height: 250px;
        /* restore the original image height for large screens */
    }
}

@media only screen and (max-width: 768px) {
    #more_news {
        width: 40%;
        /* increase width for smaller screens */
        font-size: 2vw;
        /* increase font size for smaller screens */
    }
}


/* For screens smaller than 480px (e.g., smaller mobile devices) */

@media only screen and (max-width: 480px) {
    #more_news {
        width: 30%;
        /* increase width for even smaller screens */
        font-size: 3vw;
        /* increase font size for even smaller screens */
    }
}

@media (max-width: 480px) {
    .cards-container {
        justify-content: center;
    }
    .card {
        margin: 10px auto;
    }
    h1 {
        text-align: center;
    }
    .line {
        margin: 5px auto;
    }
}


/* For small screens (mobiles) */

@media (max-width: 767px) {
    .card-date {
        font-size: 1em;
        /* increase font size relative to parent element */
        padding: 8px;
        /* add more padding for better readability */
        margin-bottom: 10px;
        /* add more margin for better spacing */
    }
}

@media (max-width: 550px) {
    .card-date {
        font-size: 10px;
        /* increase font size for mobile devices */
        padding: 1px;
        /* add more padding for mobile devices */
        margin-bottom: 12px;
        /* add more margin for better spacing */
    }
}


/* For mobile devices (max-width: 480px) */

@media (max-width: 480px) {
    .card-date {
        font-size: 8px;
        /* increase font size for mobile devices */
        padding: 1px;
        /* add more padding for mobile devices */
        margin-bottom: 10px;
        /* add more margin for better spacing */
    }
}

@media (max-width: 320px) {
    .card-date {
        font-size: 5px;
        /* increase font size for mobile devices */
        padding: 1px;
        /* add more padding for mobile devices */
        margin-bottom: 8px;
        /* add more margin for better spacing */
    }
}