.Items a, .items a {
    text-decoration: none;
    color: black;
}

.Items, .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    gap: 5%;
    font-family: "Roboto Condensed", sans-serif;
}

.item {
    padding-right: 15px;
    padding-left: 15px;
}

.item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.item img:hover {
    transform: translateY(-10px) scale(1.02);
}

.item h3 {
    text-align: center;
    font-size: 1.8em;
}

@media (max-width: 768px) {
    .Items, .items {
        grid-template-columns: repeat(2, 1fr); 
    }
    .item h3 {
        font-size: 1.5em; 
    }
}

@media (max-width: 576px) {
    .Items, .items {
        grid-template-columns: 1fr;
    }
    .item h3 {
        font-size: 1.2em; 
    }
}
