<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="name" content="Egyptian German College in Assiut | MITU">
    <meta name="icon" content="/img/logo.png">
    <meta name="description" content="An Egyptian public college affiliated with Misr International Technological University was established according to the decision of the Minister of Higher Education No. 5701 dated 28/9/2021. It accepts students of both sexes who have a high school diploma
    and technical diplomas according to the coordination of public universities.">
    <meta name="keywords" content="MITU, EGC, EGC in Assiut, Egyptian German College, الكلية التكنولوجية في أسيوط, الكلية المصرية الألمانية للتكنولوجيا, ITEC Assiut, الكلية الألمانية, التكنولوجيا">
    <meta name="author" content="ITEC Assiut Students">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGC Website</title>
    <link rel="icon" href="/img/logo.png" sizes="48x32">
    <link rel="stylesheet" href="/style/department.css">
    <link rel="stylesheet" href="/style/welcome.css">
    <link rel="stylesheet" href="/style/uni.css">
    <!-- <link rel="stylesheet" href="/style/style.css"> -->
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/about.css">
    <link rel="stylesheet" href="/style/university web.css">
    <link rel="stylesheet" href="/style/dean.css">
    <link rel="stylesheet" href="/style/addition.css">
    <link rel="stylesheet" href="/style/slide-nav-style.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gupter:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Dancing+Script:wght@400..700&family=Gupter:wght@400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--Header Navigation bar-->
    <header id="abc">
        <!-- <video autoplay muted loop id="myVideo">
                <source src="video2.mp4" type="video/mp4">
            </video> -->

        <img src="/img/video.png" alt="" width="100%" class="nav-image">
        <div class="header">
            <img class="photo" src="/img/LOGO-removebg-preview (1).png">
            <p class="college-name" data-translate="headline" data-lang="en"> Egyptian Germany College</sub>
            </p>
            <ul>
                <li><a href="#" class="active" data-translate="home" data-lang="en">Home</a></li>
                <li><a href="#welcome-section" data-translate="staffs" data-lang="en">Staff</a></li>
                <li><a href="#welcome-section" data-translate="students" data-lang="en">Students</a></li>
                <li><a href="#department-section" data-translate="departments" data-lang="en">Departments</a></li>
                <li><a href="#news-section" data-translate="news" data-lang="en">News</a></li>
                <li><a href="#news-section" data-translate="events" data-lang="en">Events</a></li>
                <li><a href="#about-section" data-translate="about" data-lang="en">About</a></li>
                <li id="loginTab"><a href="login" data-translate="login" data-lang="en">Login</a></li>
                <li id="adminDashboardTab"><a href="/admin/ShowDoctors" data-translate="dashboard" data-lang="en">Dashboard</a></li>
                <li id="staffDashboardTab"><a href="/staff/Dashboard" data-translate="dashboard" data-lang="en">Dashboard</a></li>
                <li id="studentDashboardTab"><a href="/student/Dashboard" data-translate="dashboard" data-lang="en">Dashboard</a></li>


                <li>
                    <a href="#" id="translate-btn"><img src="/img/icons8-google-translate-64.png" alt="Translate" style="width: 1.5vw; height: 1.5vw;margin-top:10%;"></a>
                </li>
            </ul>
        </div>
    </header>


    <section class="page-content">

        <section class="contant">
            <h2 class="section-header" id="welcome-section" data-translate="title1" data-lang="en">
                Welcome to<br> Egyptian Germany College
            </h2>
            <div class="cardes">
                <div class="card">
                    <img src="/img/staff2.png">
                    <p data-translate="staff" data-lang="en" id="staff">419+ <br>Staff</p>
                </div>
                <div class="card">
                    <img src="/img/students.png">
                    <p data-translate="student" data-lang="en" id="student">15,000+<br>Student</p>
                </div>
                <div class="card">
                    <img src="/img/graduated.png">
                    <p data-translate="graduated" data-lang="en" id="graduated">9,345+<br>Graduated</p>
                </div>
            </div>
        </section>


        <!-- About section -->

        <section class="welcomme">
            <!-- <div class="line"></div> -->
            <h2 class="section-header" id="about-section" data-translate="about-egc" data-lang="en">About <span style="color:  rgb(42, 165, 232);">EGC</span> </h2>
            <div class="content">
                <div class="text">
                    <p data-translate="text1" data-lang="en" class="sp">
                        An Egyptian public college affiliated with Misr International Technological University was established according to the decision of the Minister of Higher Education No. 5701 dated 28/9/2021. It accepts students of both sexes who have a high school diploma
                        and technical diplomas according to the coordination of public universities.
                    </p>
                </div>
                <div class="image">
                    <img src="/img/poto5.jpg" alt="MITU College">
                </div>
            </div>
        </section>


        <!-- Departement section -->
        <section class="departments-section">
            <h2 class="dep_t section-header" id="department-section" data-translate="departments" data-lang="en">Departments</h2>
            <div class="departments">
                <div class="department-row">
                    <div class="department">
                        <img src="/img/WhatsApp Image 2024-03-05 at 1.34.26 PM (1).jpeg" alt="Information Technology" class="department-image">
                        <div class="overlay">
                            <p class="tex" data-translate="info" data-lang="en">Information Technology</p>
                        </div>
                    </div>
                    <div class="department">
                        <img src="/img/WhatsApp Image 2024-03-05 at 1.34.25 PM.jpeg" alt="Mechanical Technology" class="department-image">
                        <div class="overlay">
                            <p class="tex" data-translate="mech" data-lang="en">Mechanical Technology</p>
                        </div>
                    </div>
                    <div class="department">
                        <img src="/img/WhatsApp Image 2024-03-05 at 1.34.26 PM.jpeg" alt="Electrical Technology" class="department-image">
                        <div class="overlay">
                            <p class="tex" data-translate="elec" data-lang="en">Electrical Technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dean Speach section -->

        <section class="dean">
            <h2 class="section-header" id="dean-section" data-translate="titel3" data-lang="en"> Dean's <span style="color: rgb(42, 165, 232);">Speech</span></h2>
            <div class="content">
                <div class="dean_text">
                    <p data-translate="text2" data-lang="en" class="sp">
                        Achieving comprehensive and sustainable development in the field of technical and technological education for a better industrial and technological future led by Egypt's distinguished youth with the highest professional and international standards in
                        the local and international labor markets.
                    </p>
                </div>
                <div class="image">
                    <img src="/img/dean.jpg" alt="">
                </div>
            </div>
            </div>

        </section>


        <!-- Latest News section -->

        <section class="d2">
            <h2 class="section-header" id="news-section" data-translate="titel4" data-lang="en">Latest <span class="change_title">News</span></h2>

            <div class="card-container">
                <div class="card">
                    <img class="card-image" src="/img/new1.png" alt="Avatar">
                    <div class="container">
                        <p class="card-date" data-translate="date" data-lang="en">January 1, 2024</p>
                        <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="/img/new2.png" alt="Avatar">
                    <div class="container">
                        <p class="card-date" data-translate="date2" data-lang="en">March 1, 2024</p>
                        <p class="iden1" data-translate="text4" data-lang="en">Professor Dr. Ahmad Hosni Al-Haywy and his talk about the Technologists Syndicate Law
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="/img/NEW4.png" alt="Avatar">
                    <div class="container">
                        <p class="card-date" data-translate="date3" data-lang="en">June 1, 2024</p>
                        <p class="iden1" data-translate="text3" data-lang="en">The sixth season of the Geniuses program, the match between Misr Technological University and Tanta University</p>
                    </div>
                </div>


            </div>
            <a href="news" id="more_news" data-translate="read" data-lang="en">Read More</a>
        </section>


        <!-- International Partnerships section -->

        <section class="header2">
            <h2 class="section-header" id="partnerships-section" data-translate="titel5" data-lang="en">
                International Partnerships
            </h2>

            <div class="container2">
                <img src="/img/image1-removebg-preview.png" style="width:14.5%;  height: 14.5%;">
                <img src="/img/image22-removebg-preview.png" style="width:13.5%;  height: 13.5%;">
                <img src="/img/image9-removebg-preview.png" style="width:13%;  height: 13%;">
                <img src="/img/image4-removebg-preview.png" style="width:20%;  height: 10%;">
                <img src="/img/image5-removebg-preview.png" style="width:20%;  height: 10%;">
                <img src="/img/image6-removebg-preview.png" style="width:20%;  height: 10%;">
                <img src="/img/image10-removebg-preview.png" style="width:20%;  height: 10%;">
                <img src="/img/image11-removebg-preview.png" style="width:30%;  height: 20%;">
            </div>
        </section>
    </section>




    <!-- footer -->

    <footer id="footer-section">
        <div class="container">
            <div class="footer-content">
                <div class="left-column">
                    <div class="Head-Footer">
                        <img src="/img/LOGO-removebg-preview (1).png" class="logo">
                        <h1 data-translate="titel6" data-lang="en">EGC</h1>
                    </div>
                    <p class="paragraphh" data-translate="text6" data-lang="en">It was established according <br>to the decisionof the Minister<br> of Higher Education No. 5701 <br>Dated 28-9-2021</p>
                </div>
                <div class="map-container">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.103285393465!2d31.175473824031524!3d27.184490376486337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14450baeba73990d%3A0x7a66b40fe27089fd!2z2KfZhNmD2YTZitipINin2YTZhdi12LHZitipINin2YTYp9mE2YXYp9mG2YrYqSDZhNmE2KrZg9mG2YjZhNmI2KzZitin4oCTINij2LPZitmA2YDZgNmA2YDZgNmA2YjYtw!5e0!3m2!1sar!2seg!4v1722637355647!5m2!1sar!2seg"
                            width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="right-column">
                    <h2><strong data-translate="add" data-lang="en" class="our">Our Address</strong></h2>
                    <ul>
                        <li>
                            <span data-translate="add1" data-lang="en" class="add">
                    <img src="/img/circle.png" alt="" class="icon">
                    Al-Qasr Al-Ainy Street, Assiut
                  </span>
                        </li>
                        <li>
                            <span data-translate="add2" data-lang="en" class="add">
                    <img src="/img/phone-call.png" alt="" class="icon">
                    088 2350809
                  </span>
                        </li>
                        <li>
                            <span data-translate="add3" data-lang="en" class="add">
                    <img src="/img/message.png" alt="" class="icon">
                    egcasyut@outlook.com
                  </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#" target="_blank"><i class="fa fa-twitter"><img src="/img/facebook (1).png" alt="error" width="50px" height="50px"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook"><img src="/img/whatsapp (1).png" alt="error" width="50px" height="50px"></i></a>
                <a href="#" target="_blank"><i class="fa fa-google-plus"><img src="/img/twitter-logo.png" alt="error" width="50px" height="50px"></i></a>
            </div>
        </div>
    </footer>
    <script src="/script/translate.js"></script>
    <script src="/script/script.js"></script>

</body>

</html>